this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
var gz=function(a){_.z(this,a,0,-1,null,null)};_.t(gz,_.y);
var hz=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,iz=function(a,b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c):"";for(var d in c){var e=c[d];e=_.Aa(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b},jz=function(a,b){a=_.od(a);a=hz.exec(a);var c=a[3]||"";return new _.md(_.kd,a[1]+iz("?",a[2]||"",b)+iz("#",c,void 0),null)},kz=function(a,b){a=a.style;"opacity"in a?
a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")},lz=function(a,b,c,d){c!==d?_.D(a,b,c):a.A[b+a.C]=null;return a},Z=function(a,b,c){return lz(a,b,c,0)},mz=[[2,3,4]],nz=function(a,b){var c=mz[0];a.o||(a.o={});var d=b?b.Ma():b;a.o[3]=b;(b=_.vc(a,c))&&3!==b&&void 0!==d&&(a.o&&b in a.o&&(a.o[b]=void 0),_.D(a,b,void 0));return _.D(a,3,d)},oz=function(a,b,c,d,e){_.Hj(a,d,b);var f=a.o[b];f||(f=a.o[b]=[]);c=c?c:new d;a=_.A(a,b);void 0!=e?(f.splice(e,
0,c),a.splice(e,0,c.Ma())):(f.push(c),a.push(c.Ma()));return c},pz=function(a){if(_.Mc&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];_.mh(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Mc||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a},qz=function(a){_.z(this,a,0,-1,null,mz)};_.t(qz,_.y);qz.prototype.getId=function(){return _.C(this,1,0)};
var rz=function(a){var b=new qz;return Z(b,1,a)},sz=[18,28],tz=function(a){_.z(this,a,0,-1,sz,null)};_.t(tz,_.y);tz.prototype.setTitle=function(a){return lz(this,9,a,"")};var uz=function(){var a=new tz;return Z(a,23,20)},vz=function(a,b){return lz(a,8,b,"")},wz=[2],xz=function(a){_.z(this,a,"ireq",-1,wz,null)};_.t(xz,_.y);var yz=function(a){var b=new xz;return _.W(b,1,a)},zz=function(a,b){return _.Qj(a,2,b)},Az=function(a){_.z(this,a,"gaia.l.a",-1,null,null)};_.t(Az,_.y);
var Bz=[1],Cz=function(a){_.z(this,a,"gaia.l.a.r",-1,Bz,null)};_.t(Cz,_.y);Cz.prototype.F=function(a,b){return oz(this,1,a,Az,b)};
var Ez=function(a){var b=Dz();return _.W(a,20,b)},Fz=function(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&_.zr.call(void 0,b[c],c,a))return c;return-1},Gz=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c},Hz=function(a){var b={},c;for(c in a)b[c]=a[c];return b},Iz=function(a,b){this.key=a;this.value=b;this.o=void 0},Jz=function(a){this.w=a;this.o={};this.A=!0;if(0<this.w.length){for(a=0;a<this.w.length;a++){var b=this.w[a],c=b[0];
this.o[c.toString()]=new Iz(c,b[1])}this.A=!0}};_.k=Jz.prototype;_.k.Ma=function(){var a;if(!this.A){this.w.length=0;var b=Kz(this);b.sort();for(var c=0;c<b.length;c++){var d=this.o[b[c]];(a=d.o)&&a.Ma();this.w.push([d.key,d.value])}this.A=!0}return this.w};_.k.clear=function(){this.o={};this.A=!1};_.k.entries=function(){var a=[],b=Kz(this);b.sort();for(var c=0;c<b.length;c++){var d=this.o[b[c]];a.push([d.key,d.value])}return new _.rc(a)};
_.k.keys=function(){var a=[],b=Kz(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.o[b[c]].key);return new _.rc(a)};_.k.values=function(){var a=[],b=Kz(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.o[b[c]].value);return new _.rc(a)};_.k.forEach=function(a,b){var c=Kz(this);c.sort();for(var d=0;d<c.length;d++){var e=this.o[c[d]];a.call(b,e.value,e.key,this)}};_.k.set=function(a,b){var c=new Iz(a);c.value=b;this.o[a.toString()]=c;this.A=!1;return this};_.k.get=function(a){if(a=this.o[a.toString()])return a.value};
_.k.has=function(a){return a.toString()in this.o};var Kz=function(a){a=a.o;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b},Lz=function(a){_.z(this,a,0,-1,null,null)};_.t(Lz,_.y);Lz.prototype.Za=function(){return _.A(this,5)};var Mz=function(a,b){_.Md(_.Ag(a),a,arguments,1)},Nz=function(a,b){return b?_.bs(a,function(c){return!b||"string"===typeof c.className&&_.Zc(c.className.split(/\s+/),b)},void 0):null},Oz=function(a){_.z(this,a,0,-1,null,null)};_.t(Oz,_.y);
var Pz=function(a,b,c){this.o=a;this.A=b;this.w=c},Qz=function(a,b,c){_.xf(a,b,c,null)||_.ee(_.Rc(b,a))},Rz=function(){var a,b,c=new _.mf(function(d,e){a=d;b=e});return new Pz(c,a,b)},Sz=function(a){return new _.mf(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},g=function(m,r){d--;e[m]=r;0==d&&c(e)},h=0,l;h<a.length;h++)l=a[h],Qz(l,f,_.Rc(g,h));else b(void 0)})},Tz=function(){var a=Error("ja");return new _.mf(function(b,c){c(a)})},Uz=function(a){if(a instanceof _.mf)return a;var b=
new _.mf(_.xa);_.lf(b,2,a);return b},Vz=function(){var a=null;return _.Br(new _.mf(function(b,c){a=_.Ef(function(){b(void 0)},5E3);-1==a&&c(Error("A"))}),function(b){_.Ff(a);throw b;})},Wz=function(a){_.z(this,a,0,-1,null,null)};_.t(Wz,_.y);var Xz=function(a){_.z(this,a,0,-1,null,null)};_.t(Xz,_.y);Xz.prototype.getSeconds=function(){return _.C(this,1,0)};Xz.prototype.setSeconds=function(a){return lz(this,1,a,0)};var Yz=function(a){_.z(this,a,0,-1,null,null)};_.t(Yz,_.y);
Yz.prototype.getOrigin=function(){return _.C(this,1,"")};var Dz=function(){var a=new Yz;var b=window.location.origin;b||(b=_.Pf(_.Of(new _.Nf,window.location.protocol),window.location.host).toString());a=lz(a,1,b,"");return Z(a,3,2)},Zz=function(a){_.z(this,a,0,-1,null,null)};_.t(Zz,_.y);var $z=function(a){_.z(this,a,0,-1,null,null)};_.t($z,_.y);$z.prototype.getId=function(){return _.C(this,1,"")};var aA=function(a){_.z(this,a,0,-1,null,null)};_.t(aA,_.y);
aA.prototype.getHeight=function(){return _.C(this,2,0)};var bA=function(a){_.z(this,a,0,-1,null,null)};_.t(bA,_.y);var cA=[1,2],dA=function(a){_.z(this,a,0,-1,cA,null)};_.t(dA,_.y);var eA=function(a){_.z(this,a,0,-1,null,null)};_.t(eA,_.y);var fA=function(a){_.z(this,a,0,-1,null,null)};_.t(fA,_.y);var gA=[5,10,22],hA=function(a){_.z(this,a,0,-1,gA,null)};_.t(hA,_.y);hA.prototype.getId=function(){return _.F(this,$z,1)};
var iA=function(a){return _.C(a,3,"")},jA=function(a){return _.Ij(a,aA,10)},kA=[1,2,3,4],lA=function(a){_.z(this,a,0,-1,kA,null)};_.t(lA,_.y);var mA=function(a,b){_.Wj(a,1,b)},nA=function(a){_.z(this,a,0,-1,null,null)};_.t(nA,_.y);var oA=function(a){_.z(this,a,0,-1,null,null)};_.t(oA,_.y);var pA=[2],qA=function(a){_.z(this,a,0,-1,pA,null)};_.t(qA,_.y);qA.prototype.sb=function(){return _.C(this,1,0)};var rA=function(a){_.z(this,a,0,-1,null,null)};_.t(rA,_.y);
var sA=function(a){_.z(this,a,0,-1,null,null)};_.t(sA,_.y);var tA=function(a){_.z(this,a,0,-1,null,null)};_.t(tA,_.y);var uA=function(a){_.z(this,a,0,-1,null,null)};_.t(uA,_.y);var vA=[1,3],wA=function(a){_.z(this,a,0,-1,vA,null)};_.t(wA,_.y);var xA=function(a){_.z(this,a,0,-1,null,null)};_.t(xA,_.y);var yA=function(a){_.z(this,a,0,-1,null,null)};_.t(yA,_.y);var zA=[14],AA=function(a){_.z(this,a,0,-1,zA,null)};_.t(AA,_.y);
var BA=function(a,b){return lz(a,8,b,"")},CA=[1],DA=function(a){_.z(this,a,0,-1,CA,null)};_.t(DA,_.y);var EA=function(a,b){oz(a,1,b,AA,void 0)},FA=[3,7],GA=function(a){_.z(this,a,0,-1,FA,null)};_.t(GA,_.y);GA.prototype.va=function(a){return lz(this,5,a,!1)};var HA=[4],IA=function(a){_.z(this,a,0,-1,HA,null)};_.t(IA,_.y);var JA=function(a){this.o=a};JA.prototype.value=function(){return this.o};JA.prototype.getHeight=function(){return this.o.height};var KA=function(){this.o={}};KA.prototype.value=function(){return this.o};
KA.prototype.getId=function(){return this.o.id};var LA=function(a){this.da=a;this.w={}};LA.prototype.o=function(a,b){var c=this.w.data||{};c[a]=b;this.w.data=c;return this};LA.prototype.Ma=function(){var a=Gz(this.w,function(c){return null!==c});a=_.si(a)?null:a;a=[this.da,this.A,a];var b=Fz(a);return a=a.slice(0,b+1)};LA.prototype.toString=function(){var a=this.Ma();return"("+(0,_.La)(a,function(b){return _.We(b)}).join(",")+")"};LA.prototype.getId=function(){return this.da};
var MA=function(){LA.call(this,"image-search")};_.t(MA,LA);MA.prototype.o=function(a,b){MA.M.o.call(this,a,b);return this};var NA=function(){LA.call(this,"maps")};_.t(NA,LA);NA.prototype.o=function(a,b){NA.M.o.call(this,a,b);return this};var OA=function(){LA.call(this,"photos")};_.t(OA,LA);OA.prototype.o=function(a,b){OA.M.o.call(this,a,b);return this};var PA=function(){LA.call(this,"url")};_.t(PA,LA);PA.prototype.o=function(a,b){PA.M.o.call(this,a,b);return this};var QA=function(){LA.call(this,"video-search")};
_.t(QA,LA);QA.prototype.o=function(a,b){QA.M.o.call(this,a,b);return this};var RA=function(){LA.call(this,"web")};_.t(RA,LA);RA.prototype.o=function(a,b){RA.M.o.call(this,a,b);return this};
var SA=function(){this.o=[]},TA=function(a){switch(a){case "image-search":return new MA;case "maps":return new NA;case "photos":return new OA;case "url":return new PA;case "video-search":return new QA;case "web":return new RA}return new LA(a)},UA=function(a){return"("+(0,_.La)(a.o,function(b){return b.toString()}).join(",")+")"};SA.prototype.toString=function(){return UA(this)};
var VA=function(a,b){b=void 0===b?[]:b;a.o.forEach(function(c){c instanceof SA?VA(c,b):b.push(c)});return b},WA=function(a){this.C=a||"https://docs.google.com/picker";this.w=new SA};WA.prototype.w=null;WA.prototype.A=null;
var XA=function(a,b){a.w.o.push("string"===typeof b?TA(b):b);return a},YA=function(a){this.action=a;this.wfv=!1},ZA=function(a,b){a=a.map(function(c){var d=_.F(c,dA,27);d=_.A(d,1)[0];return{id:c.getId().getId(),serviceId:"contacts",mimeType:_.C(c,7,""),name:_.C(c,2,""),description:iA(c),url:"mailto:"+d,thumbnail:[{url:_.C(c,11,"")}],email:d}});return{action:b,docs:a,view:"contacts"}},$A=function(a){return a.map(function(b){return{url:_.C(b,1,""),height:b.getHeight(),width:_.C(b,3,0)}})},aB=function(a,
b,c){return{0:a,1:b,2:c}},bB=function(a,b){var c=a.map(function(e){return{id:e.getId().getId(),serviceId:"et",name:_.C(jA(e)[0],1,"").split("/").pop(),description:iA(e),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:$A(jA(e))}}),d={category:_.C(_.F(a[0],eA,28),1,0)};a=aB("et",_.C(_.F(a[0],eA,28),2,""),d);return{action:b,docs:c,viewToken:a,view:"et"}},cB=function(a,b){var c=a.map(function(d){return{id:d.getId().getId(),serviceId:"picasa",mimeType:_.C(d,
7,""),name:_.C(jA(d)[0],1,"").split("/").pop(),type:_.C(d,6,0),lastEditedUtc:_.F(d,Xz,12),url:_.C(d,8,""),sizeBytes:_.C(d,23,0),description:iA(d),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:$A(jA(d))}});a=new Set(a.map(function(d){return _.C(d,6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:c,viewToken:aB("photos","",a),view:"photos"}},dB=function(a,b,c){var d=a.map(function(e){return{id:e.getId().getId(),serviceId:"photo",mimeType:_.C(e,
7,""),name:_.C(e,2,""),type:_.C(e,6,0),sizeBytes:_.C(e,23,0),description:iA(e),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:$A(jA(e))}});a=new Set(a.map(function(e){return _.C(e,6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:d,viewToken:aB(c,"",a),view:c}},eB=function(a,b){a=a.map(function(c){return{id:c.getId().getId(),serviceId:"picasa",name:_.C(c,2,""),type:_.C(c,6,0),description:iA(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
thumbnails:$A(jA(c))}});return{action:b,docs:a,viewToken:aB("webcam","",{}),view:"webcam"}},fB=function(a,b){a=a.map(function(c){return{serviceId:"url",name:_.C(jA(c)[0],1,"").split("/").pop(),type:_.C(c,6,0),mimeType:_.C(c,7,""),url:_.C(c,8,""),description:iA(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:$A(jA(c))}});return{action:b,docs:a,viewToken:aB("url","By URL",{}),view:"url"}},gB=function(a,b){a=a.map(function(c){return{id:c.getId().getId(),serviceId:"web",
mimeType:_.C(c,7,""),name:_.C(c,2,""),type:_.C(c,6,0),url:_.C(c,8,""),description:iA(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:$A(jA(c))}});return{action:b,docs:a,viewToken:aB("image-search","Search",{}),view:"image-search"}},hB=function(a,b){a=a.map(function(c){return{id:c.getId().getId(),serviceId:"docs",mimeType:_.C(c,7,""),name:_.C(c,2,""),type:_.C(c,6,0),lastEditedUtc:_.F(c,Xz,12),url:_.C(c,8,""),sizeBytes:_.C(c,23,0),description:iA(c),iconUrl:_.C(c,
11,""),thumbnails:$A(jA(c)),isShared:_.Fj(_.F(c,fA,21),1,!1),downloadUrl:_.C(_.F(c,fA,21),10,""),embedUrl:_.C(c,13,""),copyable:_.Fj(_.F(c,fA,21),9,!1)}});return{action:b,docs:a,viewToken:aB("all","",{}),view:"all"}},iB=function(a,b){switch(_.C(a[0].getId(),2,0)){case 13:return bB(a,b);case 3:return cB(a,b);case 10:return dB(a,b,"upload");case 12:return ZA(a,b);case 2:return hB(a,b);case 5:return gB(a,b);case 9:return fB(a,b);case 1:return null!=_.F(a[0],bA,26)?eB(a,b):dB(a,b,"webcam");default:return{}}},
jB=function(a,b,c){null!=c&&_.n.clearTimeout(c);a.onload=_.xa;a.onerror=_.xa;a.onreadystatechange=_.xa;b&&window.setTimeout(function(){_.Dg(a)},0)},kB=function(){if(this&&this.eg){var a=this.eg;a&&"SCRIPT"==a.tagName&&jB(a,!0,this.Jc)}},lB=function(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.Ha.call(this,c);this.code=a};_.t(lB,_.Ha);
var mB=function(a){var b=_.fh("HEAD",a);return b&&0!=b.length?b[0]:a.documentElement},nB=function(){var a={},b=a.document||document,c=_.od(_.Gp),d=_.Od("SCRIPT"),e={eg:d,Jc:void 0},f=new _.wp(kB,e),g=null,h=null!=a.timeout?a.timeout:5E3;0<h&&(g=window.setTimeout(function(){jB(d,!0);var l=new lB(1,"Timeout reached for loading script "+c);_.yp(f);_.zp(f,!1,l)},h),e.Jc=g);d.onload=d.onreadystatechange=function(){d.readyState&&"loaded"!=d.readyState&&"complete"!=d.readyState||(jB(d,a.kk||!1,g),f.Cb(null))};
d.onerror=function(){jB(d,!0,g);var l=new lB(0,"Error while loading script "+c);_.yp(f);_.zp(f,!1,l)};e=a.attributes||{};_.hd(e,{type:"text/javascript",charset:"UTF-8"});_.Jd(d,e);_.Vj(d,_.Gp);mB(b).appendChild(d);return f},oB=function(){return nB().then(function(){return window.gapi})},pB=function(a,b){var c=_.qd(b,"gapi.")?b.slice(5):b;return a[c]?Uz(a[c]):new _.mf(function(d,e){var f=_.Ef(function(){e(Error("ia"))},3E4);a.load(b,{callback:function(){_.Ff(f);d(a[c])},onerror:function(g){_.Ff(f);
e(g)}})})},qB=function(a){return(window.gapi&&window.gapi.load?Uz(window.gapi):oB()).then(function(b){return pB(b,a)})},rB=function(a){var b=!1,c=qB(a).then(function(e){b=!0;return e}),d=Vz().then(function(){return b?qB(a):oB().then(function(e){return pB(e,a)})});return Sz([c,d])},sB=function(){};sB.prototype.load=function(a){return rB(a).then(null,function(b){throw b instanceof Error?b:Error(String(b));})};
var uB=function(){var a=this;this.B=new sB;this.A=null;this.w=tB(this);this.o=Rz();this.w.then(null,function(b){return void a.o.w(b)});this.o.o.then(null,function(){})},tB=function(a){return a.B.load("gapi.iframes").then(function(b){a.C=Date.now();return b})},wB=function(a,b,c,d,e){var f=!0;f=void 0===f?!1:f;a.w.then(function(){var g=void 0,h=e,l=f;g=void 0===g?null:g;h=void 0===h?null:h;l=void 0===l?!1:l;var m={};m["host-message-handler"]=c;var r=_.Yg(d);r=_.Yg(r);r=_.Qf(_.Pf(_.Of(new _.Nf,r.w),
r.ab),r.C).toString();a.A=r;r=new KA;r.o.url=d;r.o.where=b;r.o.allowPost=l;r.o.messageHandlers=m;l=vB(a);r.o.messageHandlersFilter=l;null!==g&&(r.o.queryParams=g);null!==h&&(r.o.id=h);r.o.attributes=r.o.attributes||{};g=new JA(r.o.attributes);g.o.style={display:"block","min-width":"100%",width:"1px"};g.o.height="100%";return(_.Rj(b.ownerDocument).gapi||window.gapi).iframes.getContext().openChild(r.value())}).then(function(g){return void a.o.A(g)},function(g){return void a.o.w(g)});return a.o.o},xB=
function(a,b){return a.o.o.then(function(c){return c?c.send("picker-message-handler",b,void 0,vB(a)):Tz()})},vB=function(a){return _.wa("gapi.iframes.makeWhiteListIframesFilter")([a.A])},yB=function(){};yB.prototype.o=0;
var zB=function(){var a=new AA,b=new uA,c=new tA;Z(c,1,10);Z(c,2,2);_.W(b,3,c);Z(b,4,1);_.W(a,3,b);Z(a,1,2);BA(a,"Recent");return a},AB=function(){var a=new AA,b=new uA;lz(b,11,!0,!1);_.W(a,3,b);Z(a,1,2);BA(a,"Shared drives");return a},BB=function(){var a=new tA;Z(a,1,4);Z(a,2,1);return a},CB=function(){var a=new AA,b=new uA;lz(b,7,!0,!1);var c=BB();_.W(b,3,c);Z(b,4,1);_.W(a,3,b);Z(a,1,2);BA(a,"Starred");return a},DB=function(){var a=new AA,b=new uA;lz(b,5,!0,!1);var c=BB();Z(c,1,7);_.W(b,3,c);Z(b,
4,1);_.W(a,3,b);Z(a,1,2);BA(a,"Shared with me");return a},EB=function(){var a=new AA,b=new uA;lz(b,1,"root","");var c=BB();_.W(b,3,c);Z(b,4,1);_.W(a,3,b);Z(a,1,2);BA(a,"My Drive");return a},FB=function(){var a=new AA,b=new yA;Z(b,3,1);Z(b,2,1);lz(b,5,!0,!1);lz(b,6,!1,!1);_.W(a,6,b);Z(a,1,3);BA(a,"Photos");return a},GB=function(){var a=new AA,b=new yA;Z(b,3,2);lz(b,5,!0,!1);lz(b,6,!1,!1);_.W(a,6,b);Z(a,1,3);BA(a,"Albums");return a},HB=function(){var a=new DA;EA(a,FB());EA(a,GB());return a},IB=function(){var a=
new AA,b=new yA;Z(b,3,1);Z(b,2,1);lz(b,5,!1,!1);lz(b,6,!0,!1);_.W(a,6,b);Z(a,1,3);BA(a,"Videos");return a},JB=function(a){var b=_.C(_.F(a,tz,1),8,"");_.$g(b,"/")||(b+="/");b=_.Yg(b);_.Rf(b,b.Za()+"home");_.cg(b,"req",a.w());return b.toString()},KB=function(a){var b="";switch(a.sb()){case 2:b="cancel";break;case 1:b="picked";break;case 3:b="error"}a=_.Ij(a,hA,2);return 0===a.length?{action:b}:iB(a,b)},LB=function(a){if(!a||0==a.length)return null;var b=new GA;Z(b,1,11);var c=new yB;a.forEach(function(d){if(d.Ta){var e=
new hA;e=lz(e,2,d.name?d.name:d.Ta,"");var f=new dA;d=_.Wj(f,1,d.Ta);d=_.W(e,27,d);e=new $z;f=":"+(c.o++).toString(36);e=lz(e,1,f,"");e=Z(e,2,12);d=_.W(d,1,e)}else d=null;d&&oz(b,7,d,hA,void 0)});a={};a["iframe-command"]=b.w();return a},MB=function(a,b){switch(a.action){case "select-contacts":a=LB(a.contacts);break;case "visibility":a=a.visible;var c=new GA;a=Z(c,1,7).va(a);c={};c["iframe-command"]=a.w();a=c;break;default:a=null}return a?xB(b,a):Uz()},NB=function(a,b,c){var d=new DA;if(Object.keys(a).length){if(a.allowedItemTypes.includes("photo")&&
(EA(d,FB()),mA(c,1)),a.allowedItemTypes.includes("album")&&(EA(d,GB()),mA(c,14)),"videos-uploaded"==a.type||"videos-camerasync"==a.type)EA(d,IB()),mA(c,2)}else d=HB(),mA(c,1),mA(c,14);_.Ij(d,AA,1).forEach(function(e){b.set(e.w(),e)})},OB=function(a,b){var c=new rA;a=_.ba(Object.entries(a||{}));for(var d=a.next();!d.done;d=a.next()){var e=_.ba(d.value);d=e.next().value;e=e.next().value;switch(d){case "query":switch(e){case "profile":Z(c,4,2);mA(b,1);break;case "photo":Z(c,4,1);mA(b,1);break;case "forms":Z(c,
4,6);mA(b,1);break;case "spreadsheets":Z(c,4,7);mA(b,1);break;case "presentation":Z(c,4,8);mA(b,1);break;default:throw Error("sa`"+e);}break;case "data":for(d=_.ba(Object.entries(e||{})),e=d.next();!e.done;e=d.next()){var f=_.ba(e.value);e=f.next().value;f=f.next().value;var g=c;g.o||(g.o={});if(2 in g.o)g=g.o[2];else{var h=_.A(g,2);h||(h=[],_.D(g,2,h));g=g.o[2]=new Jz(h)}g.set(e,f)}}}return c},PB=function(a,b){var c=new Map,d=new lA;VA(a).forEach(function(e){var f=new AA,g=Hz(e.w),h=e.getId();if(null!=
h&&_.Ip.has(h)){switch(h){case "all":break;case "docs-images":mA(d,1);break;case "docs-images-and-videos":mA(d,2);mA(d,1);break;case "docs-videos":mA(d,2);break;case "documents":mA(d,3);break;case "drawings":mA(d,12);break;case "folders":mA(d,6);break;case "forms":mA(d,7);break;case "pdfs":mA(d,9);break;case "presentations":mA(d,5);break;case "scripts":mA(d,10);break;case "sites":mA(d,8);break;case "spreadsheets":mA(d,4);break;case "tables":mA(d,11);break;default:throw Error("ta`"+h);}if(Object.keys(g).length)g.hasOwnProperty("sortKey")&&
15!=g.sortKey||(f=zB(),c.set(f.w(),f)),g.starred&&(f=CB(),c.set(f.w(),f)),g.ownedByMe?(f=EB(),c.set(f.w(),f)):(f=DB(),c.set(f.w(),f)),g.td&&(f=AB(),c.set(f.w(),f));else{var l=void 0===l?!1:l;f=new DA;EA(f,zB());if(l){g=new AA;var m=new uA;lz(m,14,!0,!1);Z(m,4,1);_.W(g,3,m);Z(g,1,2);BA(g,"Recent");EA(f,g)}EA(f,EB());EA(f,AB());EA(f,DB());EA(f,CB());g=new AA;m=new uA;lz(m,12,!0,!1);_.W(g,3,m);Z(g,1,2);BA(g,"Computers");EA(f,g);c.set(f.w(),f)}}else switch(h){case "contacts":Z(f,1,12);if(0!=Object.keys(g||
{}).length)throw Error("oa");c.set(f.w(),f);break;case "photos":NB(g,c,d);break;case "upload":"docs"==g.query?(m=void 0===m?[]:m,f=new AA,g=BA(Z(f,1,11),"Drive Upload"),e=new wA,m=_.D(e,3,m||[]),_.W(g,11,m)):(Z(f,1,10),g=OB(g,d),_.W(f,10,g));c.set(f.w(),f);break;case "url":Z(f,1,9);e.A&&BA(f,e.A);mA(d,1);c.set(f.w(),f);break;case "webcam":Z(f,1,1);switch(g.query){case "forms":case "spreadsheets":case "presentation":m=f,e=new sA,e=Z(e,1,1),g=OB(g,d),g=_.W(e,2,g),_.W(m,16,g)}mA(d,1);c.set(f.w(),f);
break;case "image-search":Z(f,1,5);mA(d,1);c.set(f.w(),f);break;case "et":Z(f,1,13);e.A&&BA(f,e.A);g=new xA;m=_.ba(Object.entries(Hz(e.w)||{}));for(e=m.next();!e.done;e=m.next())switch(l=_.ba(e.value),e=l.next().value,l=l.next().value,e){case "category":if(_.Hp.has(l))e=_.Hp.get(l),Z(g,2,e);else throw Error("pa`"+l);break;default:throw Error("qa`"+e);}mA(d,1);_.W(f,13,g);c.set(f.w(),f);break;case null:break;default:throw Error("ra`"+e.getId());}});_.W(b,2,d);return Array.from(c.values())},QB=function(a,
b,c,d){var e=Ez(vz(uz(),a));a=[];try{for(var f=0;f<d.length;f++){var g=d[f],h=g[0],l=g[1];switch(h){case "cropphoto":for(var m=rz(2),r=new nA,v=_.ba(Object.entries(l||{})),I=v.next();!I.done;I=v.next()){var E=_.ba(I.value),T=E.next().value;E.next();switch(T){case "ctta":break;default:throw Error("ka`"+T+"`"+h);}}nz(m,r);oz(e,28,m,qz,void 0);break;default:throw Error("la`"+h);}}c.forEach(function(M,ia){switch(ia){case "hostId".toString():lz(e,24,M,"");break;case "origin".toString():lz(e,27,M,"");break;
case "title".toString():e.setTitle(M);break;case "hl".toString():lz(e,10,M,"");break;case "multiselectEnabled".toString():"true"==M&&(M=new oA,Z(M,1,1),_.W(e,3,M));break;case "st".toString():lz(e,12,M,"");break;case "authuser".toString():M=parseInt(M,10);if(isNaN(M))throw Error("ma");ia=new Zz;M=lz(ia,1,M,0);_.W(e,6,M);break;case "maxItems".toString():lz(e,5,parseInt(M,10),0);break;case "profilePhoto".toString():e.setTitle("Select Profile Photo");M=rz(2);ia=new nA;ia=lz(ia,2,!0,!1);M=nz(M,ia);oz(e,
28,M,qz,void 0);M=rz(1);oz(e,28,M,qz,void 0);break;case "gmailDelegatorId".toString():ia=new Wz;M=lz(ia,1,M,"");_.W(e,29,M);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "minSize".toString():case "maxSize".toString():case "maxSizeBytes".toString():case "selectButtonLabel".toString():case "view".toString():break;
default:throw Error("na`"+ia);}});a=PB(b,e)}catch(M){return null}return zz(yz(e),a)},RB=function(a,b){YA.call(this,"set-drive-options");this.appId=a;this.appOrigin=b};_.t(RB,YA);var SB=function(a){YA.call(this,"visibility");this.visible=a};_.t(SB,YA);
var TB=[[],[]],UB=0,VB=!1,WB=0,XB=function(){VB=!1;var a=TB[UB],b=a.length;UB=(UB+1)%2;for(var c,d=0;d<b;++d){c=a[d];var e=c.oi;c.ud=!1;e.yb&&e.yb.apply(e.context,c.Ga)}for(d=0;d<b;++d)c=a[d],e=c.xi,c.ud=!1,e.yb&&e.yb.apply(e.context,c.Ga),c.state={};a.length=0},YB=function(a,b){var c=WB++,d={oi:{id:c,yb:a.measure,context:b},xi:{id:c,yb:a.wi,context:b},state:{},Ga:void 0,ud:!1};return function(){0<arguments.length?(d.Ga||(d.Ga=[]),d.Ga.length=0,d.Ga.push.apply(d.Ga,arguments),d.Ga.push(d.state)):
d.Ga&&0!=d.Ga.length?(d.Ga[0]=d.state,d.Ga.length=1):d.Ga=[d.state];d.ud||(d.ud=!0,TB[UB].push(d));VB||(VB=!0,window.requestAnimationFrame(XB))}},ZB=function(a,b){this.A=a;this.w=b},$B=function(a,b){_.Rg.call(this,b);this.hb=!!a;this.O=null;this.la=YB({wi:this.jd},this)};_.t($B,_.Rg);_.k=$B.prototype;_.k.fe=null;_.k.kd=!1;_.k.bb=null;_.k.Ka=null;_.k.ob=null;_.k.Xd=!1;_.k.zc=function(){return"gb_qa-modalpopup"};_.k.yc=function(){return this.bb};
_.k.lb=function(){$B.M.lb.call(this);var a=this.L();_.Mi(a,(0,_.gb)(this.zc()).split(" "));a.tabIndex=0;_.U(a,!1);aC(this);bC(this)};var aC=function(a){if(a.hb&&!a.Ka){var b=a.o.ja("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});_.Bd(b,_.Kp);a.Ka=b;a.Ka.className=a.zc()+"-bg";_.U(a.Ka,!1);kz(a.Ka,0)}a.bb||(a.bb=a.o.ja("DIV",a.zc()+"-bg"),_.U(a.bb,!1))},bC=function(a){a.ob||(a.ob=a.o.createElement("SPAN"),_.U(a.ob,!1),a.ob.tabIndex=0,a.ob.style.position="absolute")};_.k=$B.prototype;
_.k.ag=function(){this.Xd=!1};_.k.Ue=function(a){return!!a&&"DIV"==a.tagName};_.k.wb=function(a){$B.M.wb.call(this,a);a=(0,_.gb)(this.zc()).split(" ");_.Mi(this.L(),a);aC(this);bC(this);this.L().tabIndex=0;_.U(this.L(),!1)};
_.k.ra=function(){if(this.Ka){var a=this.L();a.parentNode&&a.parentNode.insertBefore(this.Ka,a)}a=this.L();a.parentNode&&a.parentNode.insertBefore(this.bb,a);$B.M.ra.call(this);a=this.L();a.parentNode&&a.parentNode.insertBefore(this.ob,a.nextSibling);this.fe=new _.Oi(this.o.o);_.pi(this).K(this.fe,"focusin",this.Ei);cC(this,!1)};_.k.Ua=function(){this.isVisible()&&this.va(!1);_.Sc(this.fe);$B.M.Ua.call(this);_.Dg(this.Ka);_.Dg(this.bb);_.Dg(this.ob)};
_.k.va=function(a){if(a!=this.kd)if(this.T&&this.T.stop(),this.Y&&this.Y.stop(),this.P&&this.P.stop(),this.R&&this.R.stop(),this.pa&&cC(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.O=this.o.o.activeElement}catch(e){}this.jd();this.hd();_.pi(this).K(_.ki(this.o),"resize",this.jd).K(_.ki(this.o),"orientationchange",this.la);dC(this,!0);this.focus();this.kd=!0;this.T&&this.Y?(_.Ae(this.T,"end",this.gd,!1,this),this.Y.play(),this.T.play()):this.gd()}}else if(this.dispatchEvent("beforehide")){_.pi(this).qa(_.ki(this.o),
"resize",this.jd).qa(_.ki(this.o),"orientationchange",this.la);this.kd=!1;this.P&&this.R?(_.Ae(this.P,"end",this.fd,!1,this),this.R.play(),this.P.play()):this.fd();a:{try{var b=this.o,c=b.o.body,d=b.o.activeElement||c;if(!this.O||this.O==c){this.O=null;break a}(d==c||b.Tg(this.L(),d))&&this.O.focus()}catch(e){}this.O=null}}};
var cC=function(a,b){a.ba||(a.ba=new ZB(a.w,a.o));a=a.ba;if(b){a.o||(a.o=[]);b=a.w.Ug(a.w.o.body);for(var c=0;c<b.length;c++){var d=b[c];d==a.A||_.is(d)||(_.vi(d,"hidden",!0),a.o.push(d))}}else if(a.o){for(c=0;c<a.o.length;c++)a.o[c].removeAttribute("aria-hidden");a.o=null}},dC=function(a,b){a.Ka&&_.U(a.Ka,b);a.bb&&_.U(a.bb,b);_.U(a.L(),b);_.U(a.ob,b)};_.k=$B.prototype;_.k.gd=function(){this.dispatchEvent("show")};_.k.fd=function(){dC(this,!1);this.dispatchEvent("hide")};_.k.isVisible=function(){return this.kd};
_.k.focus=function(){this.jf()};_.k.jd=function(){this.Ka&&_.U(this.Ka,!1);this.bb&&_.U(this.bb,!1);var a=this.o.o,b=_.hi(_.Rj(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Ka&&(_.U(this.Ka,!0),_.js(this.Ka,c,a));this.bb&&(_.U(this.bb,!0),_.js(this.bb,c,a))};
_.k.hd=function(){var a=_.Rj(this.o.o)||window;if("fixed"==_.mi(this.L(),"position"))var b=0,c=0;else c=_.ji(this.o.o),b=c.x,c=c.o;var d=_.Ii(this.L());a=_.hi(a);b=Math.max(b+a.width/2-d.width/2,0);c=Math.max(c+a.height/2-d.height/2,0);_.Di(this.L(),b,c);_.Di(this.ob,b,c)};_.k.Ei=function(a){this.Xd?this.ag():a.target==this.ob&&_.Ef(this.jf,0,this)};_.k.jf=function(){try{_.x&&this.o.o.body.focus(),this.L().focus()}catch(a){}};
_.k.S=function(){_.Sc(this.T);this.T=null;_.Sc(this.P);this.P=null;_.Sc(this.Y);this.Y=null;_.Sc(this.R);this.R=null;$B.M.S.call(this)};var eC=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.t(eC,_.ke);var fC=function(a,b,c){$B.call(this,b,c);this.F=a||"modal-dialog";this.B=_.Op(_.Op(new _.Np,_.Pp,!0),_.Qp,!1,!0)};_.t(fC,$B);_.k=fC.prototype;_.k.hf=!0;_.k.Ec=!0;_.k.Nf=!0;_.k.Sc=.5;_.k.Me="";_.k.Gb=null;_.k.vf=!1;_.k.Xa=null;_.k.Sa=null;_.k.Ld=null;_.k.La=null;_.k.Pb=null;
_.k.Ca=null;_.k.zc=function(){return this.F};_.k.setTitle=function(a){this.Me=a;this.Sa&&_.Jg(this.Sa,a)};_.k.dc=function(){this.L()||this.ta();return this.Pb};var gC=function(a){a.L()||a.ta();return a.L()};fC.prototype.yc=function(){this.L()||this.ta();return fC.M.yc.call(this)};
var hC=function(a,b){a.Sc=b;a.L()&&(b=a.yc())&&kz(b,a.Sc)},iC=function(a,b){var c=(0,_.gb)(a.F+"-title-draggable").split(" ");a.L()&&(b?_.Mi(a.Xa,c):_.Ni(a.Xa,c));b&&!a.Gb?(b=new _.Vr(a.L(),a.Xa),a.Gb=b,_.Mi(a.Xa,c),_.N(a.Gb,"start",a.cj,!1,a)):!b&&a.Gb&&(a.Gb.ga(),a.Gb=null)};_.k=fC.prototype;
_.k.lb=function(){fC.M.lb.call(this);var a=this.L(),b=this.o;this.Xa=b.ja("DIV",this.F+"-title",this.Sa=b.ja("SPAN",{className:this.F+"-title-text",id:this.getId()},this.Me),this.La=b.ja("SPAN",this.F+"-title-close"));Mz(a,this.Xa,this.Pb=b.ja("DIV",this.F+"-content"),this.Ca=b.ja("DIV",this.F+"-buttons"));_.ui(this.Sa,"heading");_.ui(this.La,"button");this.La.tabIndex=0;_.vi(this.La,"label","Close");this.Ld=this.Sa.id;_.ui(a,"dialog");_.vi(a,"labelledby",this.Ld||"");_.U(this.La,this.Ec);this.B&&
(a=this.B,a.mb=this.Ca,a.ta());_.U(this.Ca,!!this.B);hC(this,this.Sc)};
_.k.wb=function(a){fC.M.wb.call(this,a);a=this.L();var b=this.F+"-content";this.Pb=_.sh(document,null,b,a)[0];this.Pb||(this.Pb=this.o.ja("DIV",b),a.appendChild(this.Pb));b=this.F+"-title";var c=this.F+"-title-text",d=this.F+"-title-close";(this.Xa=_.sh(document,null,b,a)[0])?(this.Sa=_.sh(document,null,c,this.Xa)[0],this.La=_.sh(document,null,d,this.Xa)[0]):(this.Xa=this.o.ja("DIV",b),a.insertBefore(this.Xa,this.Pb));this.Sa?(this.Me=pz(this.Sa),this.Sa.id||(this.Sa.id=this.getId())):(this.Sa=_.P("SPAN",
{className:c,id:this.getId()}),this.Xa.appendChild(this.Sa));this.Ld=this.Sa.id;_.vi(a,"labelledby",this.Ld||"");this.La||(this.La=this.o.ja("SPAN",d),this.Xa.appendChild(this.La));_.U(this.La,this.Ec);b=this.F+"-buttons";if(this.Ca=_.sh(document,null,b,a)[0]){if(a=this.B=new _.Np(this.o),(b=this.Ca)&&1==b.nodeType){a.mb=b;b=_.fh("BUTTON",a.mb);c=0;for(var e,f;d=b[c];c++)if(e=d.name||d.id,f=pz(d)||d.value,e){var g=0==c;a.set(e,f,g,"cancel"==d.name);g&&_.S(d,"gb_qa-buttonset-default")}}}else this.Ca=
this.o.ja("DIV",b),a.appendChild(this.Ca),this.B&&(a=this.B,a.mb=this.Ca,a.ta()),_.U(this.Ca,!!this.B);hC(this,this.Sc)};
_.k.ra=function(){fC.M.ra.call(this);_.pi(this).K(this.L(),"keydown",this.ea).K(this.L(),"keypress",this.ea);_.pi(this).K(this.Ca,"click",this.Qa);iC(this,!0);_.pi(this).K(this.La,"click",this.Qi);var a=this.L();_.ui(a,"dialog");""!==this.Sa.id&&_.vi(a,"labelledby",this.Sa.id);if(!this.Nf){this.Nf=!1;if(this.pa){a=this.o;var b=this.yc();a.Cc(this.Ka);a.Cc(b)}this.isVisible()&&cC(this,!1)}};_.k.Ua=function(){this.isVisible()&&this.va(!1);iC(this,!1);fC.M.Ua.call(this)};
_.k.va=function(a){a!=this.isVisible()&&(this.pa||this.ta(),fC.M.va.call(this,a))};_.k.gd=function(){fC.M.gd.call(this);this.dispatchEvent("aftershow")};_.k.fd=function(){fC.M.fd.call(this);this.dispatchEvent("afterhide");this.vf&&this.ga()};
_.k.cj=function(){var a=this.o.o,b=_.hi(_.Rj(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.Ii(this.L());"fixed"==_.mi(this.L(),"position")?this.Gb.B=new _.Bi(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height)):this.Gb.B=new _.Bi(0,0,c-d.width,a-d.height)};_.k.Qi=function(){jC(this)};var jC=function(a){if(a.Ec){var b=a.B,c=b&&b.Uc;c?(b=b.get(c),a.dispatchEvent(new eC(c,b))&&a.va(!1)):a.va(!1)}},kC=function(a){a.Ec=!1;a.La&&_.U(a.La,a.Ec)};
fC.prototype.S=function(){this.Ca=this.La=null;fC.M.S.call(this)};fC.prototype.Qa=function(a){a:{for(a=a.target;null!=a&&a!=this.Ca;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.B.get(a);this.dispatchEvent(new eC(a,b))&&this.va(!1)}};
fC.prototype.ea=function(a){var b=!1,c=!1,d=this.B,e=a.target;if("keydown"==a.type)if(this.hf&&27==a.keyCode){var f=d&&d.Uc;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new eC(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.L()){this.Xd=!0;try{this.ob.focus()}catch(r){}_.Ef(this.ag,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.La)jC(this);else if(d){var g=d.Vc,h;if(h=g)a:{h=_.fh("BUTTON",d.mb);for(var l=0,
m;m=h[l];l++)if(m.name==g||m.id==g){h=m;break a}h=null}e=("TEXTAREA"==e.tagName||"SELECT"==e.tagName||"A"==e.tagName)&&!e.disabled;!h||h.disabled||e||(f=g)}f&&d&&(c=!0,b=this.dispatchEvent(new eC(f,String(d.get(f)))))}else e!=this.La||32!=a.keyCode&&" "!=a.key||jC(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.va(!1)};var lC=function(a,b,c){fC.call(this,a,b,c)};_.t(lC,fC);var mC=function(a){WA.call(this,a)};_.t(mC,WA);
var nC=function(a){a=a&&_.ki(a)||window;return a.gadgets&&a.gadgets.rpc},oC=null,pC=function(a,b){var c=b&&_.ki(b)||window;if(nC(b))a();else if(oC)oC.push(a);else var d=oC=[a],e=c.setInterval(function(){if(nC(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();oC=null}},100)},qC=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.mi(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!_.Gg(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-
(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()},rC,sC=function(a,b,c){if(b){b=Math.max(320,Math.min(1051,b));c||(c=_.hi(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=_.hi(a),b=.618*c.width,d=b<c.height?Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.hi(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));return new _.fi(b,d)},tC=function(a,b,c,d,e,
f,g){fC.call(this,f?f+" picker modal-dialog":"picker modal-dialog",!0,c);c=a.search(_.rk);f=_.qk(a,0,"protocol",c);if(!(0>f)){var h=a.indexOf("&",f);if(0>h||h>c)h=c;f+=9;decodeURIComponent(a.substr(f,h-f).replace(/\+/g," "))}this.W=new uB;this.J=_.jh();this.$=_.jh();this.U=!1;c=_.cg(new _.Nf(a),"rpcService",this.J);(this.U=void 0!==_.Pj(c,"v2"))?_.cg(c,"v1RpcToken",this.$):_.cg(c,"rpctoken",this.$);_.Of(c,"https");this.vb=c.toString();this.gb&&(this.gb.src=this.vb);this.na=d;this.wa=e;void 0!==d||
void 0!==e?d=!0:(d=_.Pj(_.Yg(a),"hostId"),rC||(rC=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!rC.has(d));this.Ba=d;this.ha=g||this.o;b&&(_.Pj(_.Yg(a),"hostId"),b="true"==_.Pj(_.Yg(this.vb),"grugl")?_.Wp:_.Vp,g=this.ha,nC(g)||(g=g||_.Ig(document),d=g.createElement("SCRIPT"),_.Vj(d,b),d.type="text/javascript",g.o.body.appendChild(d)));b=null;g=a.indexOf("/picker?");-1<g?b=a.substring(0,
g+8-1):_.$g(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.hf=!1;this.B=null;this.Ca&&(this.B?(a=this.B,a.mb=this.Ca,a.ta()):_.zg(this.Ca,_.Db),_.U(this.Ca,!!this.B))};_.t(tC,lC);_.k=tC.prototype;_.k.vb="";_.k.gb=null;_.k.Cd=!1;_.k.se=!1;_.k.Ha=_.xa;_.k.ra=function(){tC.M.ra.call(this);var a=this.yc(),b=_.pi(this),c=new _.Ns(a);_.Tc(b,c);b.K(c,"mousewheel",(0,_.p)(qC,void 0,a)).K(a,"scroll",(0,_.p)(qC,void 0,a))};
_.k.ta=function(a){var b=this;tC.M.ta.call(this,a);this.U?this.W.w.then(function(){return uC(b)}).then(null,function(){b.Ha({action:"error"})}):(this.gb=this.o.ja("IFRAME",{id:this.J,name:this.J,"class":"picker-frame",onload:(0,_.p)(this.ca,this),frameBorder:"0",allow:"camera"}),_.Bd(this.gb,vC(this)),this.dc().appendChild(this.gb),_.S(this.L(),"picker-dialog"),this.gb.src=this.vb,wC(this),xC(this))};
var uC=function(a){var b=a.o.ja("div",["picker-dialog-content","picker-frame"]);_.U(b,!1);a.dc().appendChild(b);return wB(a.W,b,function(c){c=c["iframe-command"];c=new IA(c?JSON.parse(c):null);switch(_.C(c,1,0)){case 1:a.Ha(KB(_.F(c,qA,2)));a.va(!1);break;case 4:kC(a),a.Ha({action:"loaded"})}},a.vb,a.J).then(function(c){a.gb=c.getIframeEl();a.ca();_.U(a.gb.parentElement,!0);_.S(a.L(),"picker-dialog");wC(a);xC(a);return c})},wC=function(a){yC(a,(0,_.p)(function(b){b.setAuthToken(this.J,this.$)},a))},
xC=function(a){var b=_.Pj(_.Yg(a.vb),"title");b&&a.setTitle(b)},vC=function(a){return _.x&&_.fc("7")&&_.qd(a.vb,"https")?_.pd(_.eb("https://about:blank")):_.x?_.pd(_.eb('javascript:""')):_.pd(_.eb("about:blank"))};tC.prototype.ca=function(){this.gb.src!=_.od(vC(this))&&(this.Cd=!0,this.gb.tabIndex=0,this.isVisible()&&this.focus())};tC.prototype.X=function(a){27==a.keyCode&&(this.va(!1),this.Ha({action:"cancel"}),a.stopPropagation(),a.preventDefault())};
var yC=function(a,b){var c=a.ha;pC(function(){b(_.ki(c).gadgets.rpc)},c)},zC=function(a,b){a.Ha=b;yC(a,(0,_.p)(function(c){c.register(this.J,(0,_.p)(this.Ra,this))},a))};tC.prototype.Ra=function(a){var b=a.action;"loaded"==b&&(this.se=!0,AC(this,new SB(this.isVisible())),BC(this),kC(this),_.pi(this).qa(_.ki(this.o),"keydown",this.X),this.gb.tabIndex=0);"picked"!=b&&"cancel"!=b||this.va(!1);this.Ha(a)};var BC=function(a){a.ka&&AC(a,new RB(a.ka,window.location.protocol+"//"+window.location.host))};
tC.prototype.setRelayUrl=function(a){yC(this,(0,_.p)(function(b){b.setRelayUrl(this.J,a)},this))};var AC=function(a,b){a.U&&MB(b,a.W).then(null,function(){a.Ha({action:"error"})});yC(a,(0,_.p)(function(c){c.call(this.J,"picker",null,b)},a))};
tC.prototype.Z=function(){var a=_.Rj(this.o.o)||window;if("true"==_.Pj(_.Yg(this.vb),"ignoreLimits"))var b=new _.fi(this.na,this.wa);else if("true"==_.Pj(_.Yg(this.vb),"shadeDialog")){b=_.Li(gC(this),"margin");var c=_.hi(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);b=new _.fi(0<a?a:0,0<c?c:0)}else b=sC(a,this.na,this.wa);_.js(this.dc(),b);this.hd()};
tC.prototype.hd=function(){if("true"==_.Pj(_.Yg(this.vb),"shadeDialog")){var a=_.Ii(this.L());a=Math.floor(_.hi(_.ki(this.o)).width/2-a.width/2);var b=_.Li(gC(this),"margin");if(b){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.ji(this.o.o).o;_.Di(this.L(),a,b)}else tC.M.hd.call(this)};
tC.prototype.va=function(a){if(a!=this.isVisible()&&this.Ba){var b=_.ki(this.o);a?(this.Z(),_.pi(this).K(b,"resize",this.Z),this.Cd||_.pi(this).K(b,"keydown",this.X)):(_.pi(this).qa(b,"resize",this.Z),this.Cd||_.pi(this).qa(b,"keydown",this.X))}tC.M.va.call(this,a);AC(this,new SB(a))};tC.prototype.focus=function(){tC.M.focus.call(this);if(this.gb&&this.Cd&&this.se)try{this.gb.focus()}catch(a){}};
var DC=function(a){WA.call(this,a);this.o=new Map;CC(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.o.set("origin",a);this.B=[]};_.t(DC,mC);var EC=function(a){a.o.set("profilePhoto","true");return a};DC.prototype.getHeight=function(){return this.D};DC.prototype.getRelayUrl=function(){return this.o.get("relayUrl")};
var FC=function(a){a.o.set("actions","loaded");return a},GC=function(a,b){a.o.set("authuser",b);return a},HC=function(a){a.o.set("hostId","og");return a},IC=function(a,b){a.o.set("hl",b);return a},JC=function(a,b){a.o.set("st",b);return a},CC=function(a,b){a.o.set("protocol",b);return a};DC.prototype.setRelayUrl=function(a){this.o.set("relayUrl",a);return this};var KC=function(a,b){a.o.set("thumbs",b);return a};DC.prototype.setTitle=function(a){this.o.set("title",a);return this};
var LC=function(a){a.B.length&&a.o.set("pp",_.We(a.B));a.o.set("nav",UA(a.w));var b=new _.Nf(a.C);a.o.forEach(function(e,f){_.cg(b,f,e)});var c=QB(a.C,a.w,a.o,a.B);if(null!==c){_.cg(b,"amc","true");var d=!1;switch(a.o.get("hostId")){case "gmail-to":case "og":case "hangouts-profile-picture":case "testing":case "youtube-video-importer":case "ritz":case "punch":case "freebird-themes":case "freebird":case "atariImage":d=!0}d&&_.cg(b,"v2",JB(c))}return b},MC=function(a){LA.call(this,"upload");this.w.query=
a};_.t(MC,LA);MC.prototype.o=function(a,b){MC.M.o.call(this,a,b);return this};var NC=function(a,b){LA.call(this,"webcam");a&&(this.w.type=a);b&&(this.w.query=b)};_.t(NC,LA);NC.prototype.o=function(a,b){NC.M.o.call(this,a,b);return this};var OC=function(a,b){this.o=a||new _.Hg;this.A=(0,_.p)(this.B,this);this.w=(0,_.p)(this.D,this);this.C=!!b};_.t(OC,_.u);_.k=OC.prototype;_.k.Kd=!1;_.k.Fa=null;_.k.Ea=null;_.k.qb=null;_.k.Jd=null;
var PC=function(a){a.ta();return a.Jd},QC=function(a,b,c){a.addEventListener?a.addEventListener(b,c,!1):a.attachEvent("on"+b,c)},RC=function(a,b,c){a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent("on"+b,c)},TC=function(a){a.Ea&&(RC(a.Ea,"scroll",a.w),RC(a.Ea,SC(a),a.w))},SC=function(a){return"undefined"!=typeof _.ki(a.o).w?"DOMMouseScroll":"mousewheel"};
OC.prototype.ta=function(){if(!this.Fa){var a=this.o;this.qb=a.ja("IFRAME",{frameborder:0,style:"border:0;left:0;position:absolute;top:0;vertical-align:bottom;z-index:1101",src:_.Lp});_.U(this.qb,!1);kz(this.qb,0);this.Ea=a.ja("DIV",{style:"background:#fff;display:none;left:0;position:absolute;top:0;z-index:1101"});_.U(this.Ea,!1);kz(this.Ea,.5);a=this.o;var b=this.Fa=a.ja("DIV",{style:"background:#fff;border:1px solid #bebebe;box-shadow:rgba(0,0,0,.2) 0 4px 16px;height:auto;overflow:hidden;position:absolute;width:auto;z-index:1101;-moz-box-shadow:rgba(0,0,0,.2) 0 4px 16px;-webkit-box-shadow:rgba(0,0,0,.2) 0 4px 16px",
name:"dialog"},this.Jd=a.ja("DIV"));b.setAttribute("role","dialog");b.w="dialog";this.Fa.style.visibility="hidden";_.Di(this.Fa,-1E4,-1E4);a=a.o.body;a.appendChild(this.qb);a.appendChild(this.Ea);a.appendChild(this.Fa)}};
OC.prototype.va=function(a){a!=this.Kd&&(this.Fa||this.ta(),a?(UC(this),QC(_.ki(this.o),"resize",this.A),this.Ea&&(QC(this.Ea,"scroll",this.w),QC(this.Ea,SC(this),this.w))):(RC(_.ki(this.o),"resize",this.A),TC(this)),_.U(this.qb,a),_.U(this.Ea,a),a?VC(this):(this.Fa.style.visibility="hidden",_.Di(this.Fa,-1E4,-1E4)),(this.Kd=a)&&"hidden"==this.Fa.style.visibility&&(this.Fa.style.visibility="visible"),a?this.focus():this.C&&this.ga())};OC.prototype.isVisible=function(){return this.Kd};
OC.prototype.focus=function(){try{this.Fa.focus()}catch(a){}};var UC=function(a){_.U(a.qb,!1);_.U(a.Ea,!1);var b=a.o.o,c=_.hi(_.Rj(b)||window),d=Math.max(b.body.scrollWidth,c.width);b=Math.max(b.body.scrollHeight,c.height);_.U(a.qb,!0);_.js(a.qb,d,b);_.U(a.Ea,!0);_.js(a.Ea,d,b)};OC.prototype.B=function(){UC(this);VC(this)};OC.prototype.D=function(a){a.preventDefault?a.preventDefault():a.returnValue=!1;a.stopPropagation?a.stopPropagation():a.cancelBubble=!0};
var VC=function(a){var b=a.Fa,c=_.Ii(b),d=a.o;a=_.ji(d.o);d=_.hi(_.ki(d));_.Di(b,Math.max(a.x+(d.width-c.width)/2,0),Math.max(a.o+(d.height-c.height)/2,0))};OC.prototype.S=function(){this.Kd&&(RC(_.ki(this.o),"resize",this.A),TC(this));this.Fa&&(_.Dg(this.Fa),this.Fa=null);this.Ea&&(_.Dg(this.Ea),this.Ea=null);this.qb&&(_.Dg(this.qb),this.qb=null)};var WC=function(a){a=a.getOpenParams().onepick_dialog;if(!a)throw Error("va");return a},XC=function(a){this.o=a};
XC.prototype.A=function(a){var b=a.getOpenParams(),c=new OC(this.o,b.disposeOnHide);b.onepick_dialog=c;c.ta();b=sC(_.ki(this.o),b.width,b.height);var d=b.width,e=b.height;"string"===typeof d&&"string"===typeof e?(b=_.hi(_.ki(c.o)),d=parseFloat(d)/100,e=parseFloat(e)/100,_.zh(c.Fa,"padding","1px"),_.js(c.Fa,b.width*d,b.height*e),_.js(c.Jd,"100%","100%")):_.js(c.Jd,d,e);VC(c);c.va(!0);a.openInto(PC(c),{allow:"camera",style:"border:0;height:100%;overflow:hidden",allowtransparency:"true"})};
XC.prototype.w=function(a){WC(a).va(!1)};
var YC=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,$C=function(a,b,c,d,e,f){_.u.call(this);this.na=d;this.Qc=e;this.D=f;this.wa=a;this.w=_.Q("gb_bg",a);this.ca=_.th("gb_gb");this.W=_.Q("gb_8b",a);this.fc=_.H(_.A(b,20));this.Ba=_.H(_.A(b,16));this.C=new _.ts(d,this);this.cb=_.H(_.A(b,1));this.hb=_.H(_.A(b,4));this.Z=_.H(_.A(b,2));this.Qa=_.H(_.A(b,45));this.Ra=_.H(_.A(b,46));this.gc=_.H(_.A(b,24));this.Hb=_.H(_.A(b,39));this.$=_.H(_.A(b,43));this.o=_.R(this.w,"gb_Lb");this.Mc=_.R(this.w,"gb_Hb");this.ea=_.H(_.A(b,
27));this.ia=_.H(_.A(b,28));this.Od=_.G(_.B(b,3));this.Nd=_.G(_.B(b,22));this.jc=_.G(_.B(b,5));this.B=_.G(_.B(b,32));if(this.Y=_.G(_.B(b,33)))this.N=_.Q("gb_eg");this.X=this.U=!1;this.ba=new _.md(_.kd,_.H(_.A(b,13)),null);this.ic=_.H(_.A(c,6));this.Md=_.H(_.A(c,7));this.la=_.H(_.A(b,8));this.Oc=_.A(b,21)||this.la;this.Sd=_.H(_.A(b,25));this.Rd=new _.md(_.kd,_.H(_.A(b,26)),null);this.G=[];this.A=[];this.R=!1;this.F=null;this.H={};a=_.th("gb_Kb",this.w);for(c=0;c<a.length;c++)e=_.Q("gb_3b",a[c]),d=
_.Q("gb_Xb",a[c]),e&&d&&(e=pz(e),this.H[e]=d.getAttribute("data-src")||d.src);this.O=!1;this.P=null;this.ha=_.G(_.B(b,14));this.hc=_.H(_.A(b,15));this.ka=2E4;this.Pc=b;this.J=this.T=null;ZC(this);this.Td=_.G(_.B(b,29))&&!1};_.t($C,_.u);$C.prototype.S=function(){$C.M.S.call(this);delete this.w;delete this.W;this.G=null;this.A=[];this.C.ga()};
var dD=function(a,b,c){_.zg(a.w,_.Db);a.G=[];aD(a,b,c);bD(a);cD(a,!1)},aD=function(a,b,c){if(a.B)if(c){if(0!=a.A.length)for(b=a.A,a.A=[],c=0;c<b.length;c++)eD(a,b[c])}else a.A=[],null!=b&&a.B&&a.O&&(b?fD(a):a.R=!0);else a.A=[]},mD=function(a,b){var c=2==b.type,d=3==b.type,e=b.name||b.Ta;d&&a.o&&(e=b.Ta);var f=b.Ta;b.rd?a.o||(f=a.cb.replace("%1$s",b.Ta)):b.sd?a.o||(f=a.hb.replace("%1$s",b.Ta)):c?a.o||(f=a.Z):d&&a.o&&(f=a.$);var g=c?b.Ta:f,h=b.Zf;a.o&&(d||b.sd)?h=gD(a):h?a.H[g]=h:h=a.o?a.H[g]?a.H[g]:
gD(a):a.H[g]?a.H[g]:2==b.type?"https://ssl.gstatic.com/gb/images/pluspages_48.png":"https://ssl.gstatic.com/gb/images/silhouette_48.png";h=_.P("IMG",{"class":"gb_Xb gb_8a",src:h,alt:2==b.type?a.Ba:a.fc});a.o&&(h.setAttribute("aria-hidden","true"),h.setAttribute("alt",""));g=a.o&&b.Tb;var l=_.P("DIV","gb_1b",e);e="gb_3b";g&&(e+=" gb_4b");f=_.P("DIV",{"class":e,dir:"ltr"},f);e=[];d&&!a.o||e.push(l);c&&a.o||e.push(f);g&&(null==a.T&&(a.T=_.Q("gb_vb",a.wa)),null!=a.T&&e.push(a.T.cloneNode(!0)));l=[];var m=
f=null;if(b.xc){var r=hD(a.Hb);a.o?e.unshift(r):e.push(r)}else if(b.Tb){f=hD(a.gc);a.o?e.unshift(f):e.push(f);f=["gb_Rb","gb_Ub"];a.o&&f.push("gb_Sb");r=_.P("BUTTON",f,a.ea);r.setAttribute("aria-hidden","true");a.o&&(r.setAttribute("aria-label",a.ea),r.setAttribute("role","button"));var v=iD(a);f=v;m=_.P("DIV",a.o?"gb_6b":"gb_Qb");a.C.K(r,"click",(0,_.p)(a.Qd,a,b.Ta));a.o?(m.appendChild(v),m.appendChild(r)):(a.C.K(m,"click",a.Aa),l.push(r),l.push(v),l.push(m));jD(a,r);jD(a,v)}else!d||b.xc||a.o?a.o&&
(c?e.unshift(hD(a.Z)):b.sd?e.unshift(hD(a.Ra)):b.rd&&e.unshift(hD(a.Qa))):e.push(hD(a.$));e=_.P("DIV","gb_Nb",e);l.push(h);l.push(e);a.o&&l.push(m);h=_.P(g?"DIV":"A","gb_Kb",l);g?(a.C.K(h,"click",a.Aa),h.setAttribute("tabindex","0"),h.setAttribute("role","group"),h.setAttribute("aria-haspopup","true"),h.setAttribute("aria-expanded","false")):f=h;b.Tb?(a.C.K(h,"keydown",a.Kc),_.S(h,"gb_Fb")):kD(a,h,b.xc?3:1);if(g=b.Mf)a.ha&&2==b.type&&(l=b.id,e=g.match(YC))&&(l=l||e[1],m=e[2],r=window.location.href,
g=(e=r.match(YC))?r.replace(new RegExp(e[1],"g"),l):g.replace(m,a.hc)),_.ph(f,g);if(g=(g=2==b.type?a.Nd:a.Od)||a.ha&&2==b.type)f.target="_blank",_.nc&&(f.rel="noreferrer");d&&(a.o?_.S(h,"gb_2b"):_.S(h,"gb_Zb"));c&&a.o&&_.S(h,"gb_0b");if(b.Jf&&((c=_.Q("gb_Vb",a.w))&&lD(c,!1),lD(h,!0),b.name))for(c=0;c<a.ca.length;c++)d=_.di(b.name),_.zg(a.ca[c],d);return h},gD=function(a){return a.Mc?"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png":"https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"},
lD=function(a,b){_.ks(a,"gb_Vb",b);a.setAttribute("aria-hidden",b?"true":"false")},ZC=function(a){(0,_.Ja)(a.wa.getElementsByClassName("gb_Kb"),(0,_.p)(function(b){kD(this,b,1)},a))},kD=function(a,b,c){_.nh(a.C,b,function(){return a.D(4,c,2!=c)})},hD=function(a){return _.P("DIV","gb_5b",a)},iD=function(a){var b=["gb_Rb","gb_Tb"];a.o&&b.push("gb_Sb");b=_.P(a.o?"A":"BUTTON",b,a.ia);b.setAttribute("aria-hidden","true");a.o&&(b.setAttribute("aria-label",a.ia),b.setAttribute("role","link"));_.nh(a.C,b,
function(){return a.D(6,2,!0)});return b},jD=function(a,b){a.C.K(b,_.zi(27)?"keypress":"keyup",a.Ic)},nD=function(a,b,c,d){d&&a.B&&0!=a.A.length?a.w.insertBefore(b,_.Q("gb_Fb",a.w)):a.w.appendChild(b);a.G.push(b);bD(a);2==c&&cD(a,!0)},cD=function(a,b){_.ks(a.W,"gb_va",!b);a.W.setAttribute("aria-hidden",!b+"")},bD=function(a){var b=a.w.children.length;b=0==b||1==b&&_.R(a.w.firstChild,"gb_Vb");_.ks(a.w,"gb_va",b);a.w.setAttribute("aria-hidden",b+"")},fD=function(a){!a.jc||a.O&&!a.B||(oD(a,!0,!0),a.O||
_.ls(a.na,window,"message",(0,_.p)(a.lc,a)),pD(a),a.P=qD(a,a.ba),a.O=!0)},rD=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
$C.prototype.lc=function(a){if(0==this.A.length||!this.B){a=a.Pa;var b=_.od(this.ba),c=a.origin;b=b.match(_.Jf);c=c.match(_.Jf);if(b[3]==c[3]&&b[1]==c[1]&&b[4]==c[4])try{b:{var d=a.data;if(d){a=null;try{a=new Cz(d?JSON.parse(d):null)}catch(g){var e=null;break b}e=_.Ij(a,Az,1)}else e=null}if(e&&0!=e.length){this.B||dD(this);for(d=0;d<e.length;++d)eD(this,e[d]);var f=!0}else f=!1;f&&(this.R=!1,oD(this,!1,!0),pD(this))}catch(g){this.na.log(Error("wa`"+(g.name?g.name:"")))}}};
var eD=function(a,b){var c={valid:!1};if(b){c.type=_.A(b,1);c.Ta=_.H(_.A(b,3));c.rd=_.G(_.B(b,6));c.Tb=_.G(_.B(b,14));c.sd=!1;c.name=_.H(_.A(b,2));c.id=_.H(_.A(b,10));c.Zf=_.H(_.A(b,4));c.xc=!_.G(_.B(b,14))&&!_.G(_.B(b,9));var d=_.A(b,7);d=null!=d?d.toString():"";var e=2==c.type,f=e?c.id:"none";c.Jf=e?a.Md==f:a.ic==c.Ta;d=(e?a.Oc:a.la).replace("$authuser",d).replace("$session_index",d).replace("$pageId",f).replace("$email",c.Ta);var g=new _.Nf(rD());e=new _.Nf(d);f=g.clone();var h=!!e.w;h?_.Of(f,
e.w):h=!!e.D;h?f.D=e.D:h=!!e.ab;h?_.Pf(f,e.ab):h=null!=e.C;var l=e.Za();if(h)_.Qf(f,e.C);else if(h=!!e.F)"/"!=l.charAt(0)&&(g.ab&&!g.F?l="/"+l:(g=f.Za().lastIndexOf("/"),-1!=g&&(l=f.Za().substr(0,g+1)+l))),l=_.Cr(l);h?_.Rf(f,l):h=""!==e.o.toString();h?_.Sf(f,e.o.clone()):h=!!e.A;h&&_.Tf(f,e.A);e=f.toString();c.Mf=c.xc&&3==c.type?_.cg(_.cg(_.cg(new _.Nf("https://accounts.google.com/signin/collaboratoraccount"),"source","ogb"),"continue",e),"atu",_.A(b,10)).toString():c.Tb||c.xc?a.Sd.replace("$continue",
_.Cd(e)).replace("$email",_.Cd(c.Ta)):d;c.valid=!0}!c.valid||a.B&&!c.Tb||(d=mD(a,c),c.Tb?a.A.push(b):c.rd||a.J&&a.J(),nD(a,d,c.type))};$C.prototype.Qd=function(a,b){var c;this.o?c=Nz(b.target,"gb_Kb"):c=b.target.parentElement;_.Dg(c);bD(this);a=qD(this,jz(this.Rd,{Email:a}));_.Ef((0,_.p)(this.Pd,this,a),this.ka,this);this.D(7,2);b.preventDefault();b.stopPropagation()};
var qD=function(a,b){var c={origin:rD()};a=_.A(a.Pc,38);"number"===typeof a&&(c.ts=a);b=jz(b,c);b=_.P("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_va",src:_.od(b)});document.body.appendChild(b);return b};$C.prototype.Kc=function(a){var b=a.target;if(32==a.keyCode||13==a.keyCode){if(_.R(b,"gb_Rb")){b.click();a.preventDefault();a.stopPropagation();return}sD(this,a,b)}27==a.keyCode&&null!=b.getAttribute("selected")&&(this.D(5,2),tD(this))};
$C.prototype.Ic=function(a){27==a.keyCode&&(this.F.focus(),this.D(5,2),tD(this),a.preventDefault(),a.stopPropagation())};$C.prototype.Aa=function(a){if(!this.o)sD(this,a,a.target.parentElement);else if(!_.R(a.target,"gb_Rb")){var b=a.o;null!=b&&sD(this,a,b)}};
var sD=function(a,b,c){var d=null!=c.getAttribute("selected");tD(a);d?a.D(5,2):(c.setAttribute("selected","true"),a.F=c,a.o?(c.setAttribute("aria-expanded","true"),c.focus()):_.Q("gb_Ub",c).focus(),uD(a,c,!1),a.D(4,2));b.preventDefault();b.stopPropagation()},uD=function(a,b,c){var d=b;a.o&&(d=_.Q("gb_6b",b));(0,_.Ja)(_.Eg(d),function(e){e.setAttribute("aria-hidden",_.R(e,"gb_Rb")?c:!c)})},tD=function(a){null!=a.F&&(a.F.removeAttribute("selected"),a.o&&a.F.setAttribute("aria-expanded","false"),uD(a,
a.F,!0),a.F=null)},oD=function(a,b,c){c?a.X=b:a.U=b;a.Y&&a.N&&(b=!a.X&&!a.U,!b&&_.R(a.N,"gb_va")&&_.Ef(a.Nc,2E4,a),vD(a,!b))},vD=function(a,b){a.Y&&a.N&&(_.ks(a.N,"gb_va",!b),a.o||(a=_.Mq(a.N),null!=a&&_.ks(a,"gb_O",b)))};$C.prototype.Nc=function(){vD(this,!1);this.U=this.X=!1;pD(this)};$C.prototype.Pd=function(a){null!=a&&_.Dg(a)};var pD=function(a){null!=a.P&&(_.Dg(a.P),a.P=null)},wD=function(a,b,c,d){this.D=a;this.url=b;this.F=c;this.H=d||0;this.w=0;this.A=[]};wD.prototype.sb=function(){return this.w};
var xD=function(a,b){a.w=b;if(3==b||5==b){for(b=0;b<a.A.length;b++)try{a.A[b]()}catch(c){a.F.log(c)}a.A=[]}};wD.prototype.Pe=function(){};wD.prototype.mf=function(){return{}};wD.prototype.nf=function(){return{}};wD.prototype.ie=function(){};var yD=function(a,b){_.ke.call(this,a);this.Ga=b};_.L(yD,_.ke);
var AD=function(a,b,c,d,e,f){var g=_.Ig(window);this.N=a;this.J=b;this.G=c;this.P=d;this.O=f;this.o={};wD.call(this,"onepick",LC(zD(this,g)).toString(),e);a=new XC(g);b=this.o;b.onOpen=(0,_.p)(a.A,a);b.onClose=(0,_.p)(a.w,a)};_.t(AD,wD);
var zD=function(a,b){var c=a.P.join("-c,")+"-c",d=FC(CC(XA(XA(HC(EC(new DC)),(new MC("profile")).o("silo_id","48")),new OA),"iframes"));d.A=b;b=JC(GC(IC(KC(d,c),a.N),a.J),a.O);a.G&&b.o.set("groupId",a.G);0<=_.ib(_.$p,"10.1")&&XA(b,(new NC("profile","profile")).o("silo_id","48"));return b};_.k=AD.prototype;_.k.nf=function(){return{message:(0,_.p)(this.ie,this)}};_.k.ie=function(a){this.za.dispatchEvent(new yD("message",[a]))};
_.k.mf=function(){return{onOpen:(0,_.p)(this.Dh,this),onReady:(0,_.p)(this.Eh,this),onClose:(0,_.p)(this.Ch,this)}};_.k.Pe=function(a){this.za=a};_.k.Dh=function(a){var b=document.activeElement;null!=b&&(this.C=b);this.B=a;this.o.onOpen&&this.o.onOpen(a)};_.k.Eh=function(){xD(this,3)};_.k.Ch=function(a){this.o.onClose&&this.o.onClose(a);null!=this.C&&this.C.focus()};
var BD=function(a,b,c,d,e,f,g,h,l,m,r){_.u.call(this);this.w=a;this.H=c;this.P=b;this.Y=d;this.F=f;this.R=g;this.o=h;this.B=l;this.T=m;this.N=r;this.D=new _.ts(e,this);this.J=_.G(_.B(this.o,41));this.J||(this.C=_.id("op"),this.D.K(this.C,"message",this.O))};_.t(BD,_.u);BD.prototype.S=function(){BD.M.S.call(this);this.w&&delete this.w;delete this.H;this.D.ga()};
BD.prototype.U=function(a){var b=this.C.o.B;if(b){var c=WC(b);if(c&&(c.va(a),a&&(this.F.log(34),(a=b.getIframeEl())&&a.contentWindow)))try{a.focus(),a.contentWindow.focus()}catch(d){}}};BD.prototype.O=function(a){this.G(a.Ga[0])};
BD.prototype.G=function(a){var b=a.action;if("picked"==b){a=a.docs[0].thumbnails;(b=CD(a,this.P))&&this.w&&(this.w.style.backgroundImage="url("+b+")");if(a=CD(a,this.Y))this.H.style.backgroundImage="url("+a+")";this.A&&this.A.va(!1);this.F.log(35);DD(this,12)}else"cancel"==b&&DD(this,13)};
var CD=function(a,b){for(var c=0;c<a.length;c++)if(a[c].height==b)return a[c].url;return null},DD=function(a,b){var c=new _.gs,d=a.N.oa();_.D(c,1,d);d=new Oz;_.D(d,4,b);b=new _.Pd;_.W(b,37,c);_.W(b,35,d);a.R.log(97,b)},ED={method:"POST",path:"https://people-pa.googleapis.com/v2/people:batchGet",body:{personId:"me",requestMask:{includeField:{paths:"person.photo"},includeContainer:"PROFILE"},extensionSet:{extensionNames:"ABOUT_ME_ADDITIONAL_DATA"},mergedPersonSourceOptions:{includedProfileStates:"CORE_ID"}}},
GD=function(a,b,c,d,e,f,g){this.D=b;this.P=c;this.ka=d;this.G=null;var h;_.B(this.D,35)&&(h=a);_.Ds.call(this,a,"gbd4",e,f,g,!0,h);this.W=this.X=!1;this.Ra=_.G(_.B(this.D,48),!1);this.Z=_.H(_.A(b,47));(this.R=_.G(_.B(this.D,30),!1))&&_.G(_.B(this.P,3))&&FD(this,!1);this.O=5;this.na=79;this.ea=80;this.ec()};_.t(GD,_.Ds);_.k=GD.prototype;_.k.S=function(){GD.M.S.call(this);this.H&&this.H.ga();this.U&&this.U.ga()};
_.k.kh=function(){null!=this.G&&(this.G.setAttribute("src","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png"),this.G.setAttribute("srcset","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png 1x, https://www.gstatic.com/images/icons/material/system/2x/broken_image_grey600_18dp.png 2x"),_.zh(this.G,"width",""),_.S(this.G.parentElement,"gb_ha"),_.zh(this.G.parentElement,"line-height","30px"))};
_.k.close=function(a,b,c){this.H&&tD(this.H);return GD.M.close.call(this,a,b,c)};_.k.me=function(){GD.M.me.call(this);var a=_.Q("gb_8f",this.w);a&&_.nh(this,a,(0,_.p)(this.Ih,this));(a=_.Q("gb_5f",this.w))&&_.nh(this,a,(0,_.p)(this.dh,this));(a=_.Q("gb_9f",this.w))&&_.nh(this,a,(0,_.p)(this.Nh,this));(a=_.Q("gb_qb",this.w))&&_.nh(this,a,(0,_.p)(this.xh,this));(a=_.Q("gb_Db",this.w))&&_.nh(this,a,(0,_.p)(this.Hh,this));(a=_.Q("gb_Cb",this.w))&&_.nh(this,a,(0,_.p)(this.Ph,this))};
_.k.ec=function(){GD.M.ec.call(this);this.B&&this.A(this.B,"focus",this.Sh,!1,this);_.B(this.D,35)&&(this.G=_.Q("gb_ia",this.B),this.A(this.G,"error",this.kh,!1,this))};_.k.nd=function(a){try{HD(this)}catch(b){}this.F.log(_.R(a.target,"gb_za")?42:43);GD.M.nd.call(this,a)};
var HD=function(a){_.B(a.D,12)&&a.R&&(a.X||_.G(_.B(a.P,3))&&_.B(a.D,31)&&_.wa("gapi.load")("client",(0,_.p)(function(){var b=_.wa("gapi.config.update");b("googleapis.config/auth/useFirstPartyAuth",!0);b("googleapis.config/auth/useFirstPartyAuthV2",!0);b("client/cors",!0);_.wa("gapi.client.request")(ED).then(this.Gh,this.Ki,this);this.X=!0},a)))};_.k=GD.prototype;
_.k.Gh=function(a){a=a.result.personResponse;0!=a.length&&(a=a[0],null!=a&&(a=a.person.extendedData.aboutMeExtendedData.profileEditability.lockedField,null!=a&&-1!=a.indexOf("person.photo")||ID(this)))};_.k.Ki=function(){this.C.log(Error("xa"))};_.k.Sh=function(){JD(this)};_.k.Ih=function(){this.F.log(10);KD(this,8)};_.k.Hh=function(){LD(this,14,!0,void 0,2)};_.k.Ph=function(){LD(this,14,!0,void 0,1)};_.k.dh=function(){this.F.log(48);KD(this,9)};_.k.Nh=function(){this.F.log(9,{l:"o"});KD(this,10)};
_.k.xh=function(){this.F.log(49)};_.k.he=function(a,b){GD.M.he.call(this,a,b);1==a&&MD(this)};_.k.open=function(a){MD(this);GD.M.open.call(this,a);this.W||(this.W=!0,a=_.Q("gb_mb"),null!=a&&24<_.Ii(a).height&&_.S(_.Q("gb_Fa",a),"gb_wa"))};var ND=function(a){if(!a.H){var b=_.Q("gb_Bb",a.w);b&&(a.H=new $C(b,a.D,a.P,a.C,a.F,(0,_.p)(a.$,a)),_.R(a.w,"gb_j")&&!a.Ra&&(b=(0,_.p)(a.cb,a),a.H.J=b))}return a.H};GD.prototype.$=function(a,b,c){LD(this,a,void 0===c?!1:c,b)};
GD.prototype.cb=function(){var a=_.Q("gb_9f",this.w);a&&(_.Jg(a,this.Z),this.H.J=null)};
var MD=function(a){var b=ND(a);a.ba?null!=b&&b.B&&b.R&&fD(b):(a.ba=!0,null!=b&&fD(b),a.R&&_.G(_.B(a.P,3))||ID(a),JD(a))},ID=function(a){if(_.B(a.D,12)){var b=_.Q("gb_7a",a.w);if(b){try{if(window.location.host!=top.location.host)return}catch(g){return}var c=_.Q("gb_xa",a.o),d=_.J(_.C(a.D,6,30)),e=_.Q("gb_ya",a.w),f=_.J(_.C(a.D,7,96));a.U=new BD(c,d,e,f,a.C,a.F,a.N,a.D,a.P,a.ka,a.ca);_.nh(a,b,a.ha);FD(a,!0)}}},FD=function(a,b){var c=_.Q("gb_Ma",a.w);c||(c=_.Q("gb_db",a.w));_.ks(c,"gb_wa",!b)};
GD.prototype.ha=function(a){var b=this.U;if(b.J){if(!b.A){var c=[_.C(b.o,6,30),_.C(b.o,7,96)].join("-c,")+"-c",d=_.H(_.A(b.T,5)),e=new DC(_.H(_.A(b.o,42))),f=FC(CC(XA(XA(HC(EC(e)),(new MC("profile")).o("silo_id","48")),new OA),"gadgets")),g=_.Ig(window);f.A=g;c=JC(GC(IC(KC(f,c),d),_.H(_.A(b.B,5))),_.A(b.o,36)||"");d=(0,_.p)(b.G,b);c.Ha=d;_.A(b.B,7)&&(c=_.H(_.A(b.B,7)),e.o.set("groupId",c));0<=_.ib(_.$p,"10.1")&&XA(e,(new NC("profile","profile")).o("silo_id","48"));e.getRelayUrl()||e.setRelayUrl(_.Rf(_.Tf(_.Sf(_.Yg(window.location.href),
void 0),""),"/favicon.ico").toString());if(e.o.get("minimal"))throw Error("ua");c=new tC(LC(e).toString(),!0,e.A,e.F,e.D,"",void 0);c.vf=!1;c.ka=e.G;c.se&&BC(c);zC(c,e.Ha);b.A=c}b=b.A;b.va(!0)}else if(e=b.C,b=(0,_.p)(b.U,b,!0),4!=e.o.sb())if(e.C(),e=e.o,3==e.w||5==e.w)try{b()}catch(h){e.F.log(h)}else e.A.push(b);KD(this,11,!1);a.preventDefault()};
var JD=function(a){if(a.w&&!a.w.hasAttribute("img-loaded")){for(var b=a.w.getElementsByTagName("img"),c=0,d;d=b[c];c++)d.hasAttribute("data-src")&&(d.setAttribute("src",d.getAttribute("data-src")),d.removeAttribute("data-src"));a.w.setAttribute("img-loaded","1")}};
GD.prototype.la=function(a,b,c,d,e,f,g,h,l,m){var r=ND(this);r.Qc.log(44,{n:"paa"});m=m?2:1;b=mD(r,{Ta:e,id:"",Jf:a,rd:b,sd:c,Tb:!1,Mf:f?g||"":"",name:d||"",Zf:l||"",type:m});h&&(h["class"]&&(_.Mi(b,h["class"].split(" ")),delete h["class"]),delete h.href,"_blank"==b.target&&delete h.target,_.Jd(b,h));f||_.S(b,"gb_Wb");!a&&f&&r.J&&r.J();nD(r,b,m,!0)};GD.prototype.Ba=function(a){dD(ND(this),this.ub(),a)};
GD.prototype.Aa=function(a){for(var b=ND(this),c=this.ub(),d=0;d<b.G.length;d++)_.Dg(b.G[d]);b.G=[];aD(b,c,a);bD(b);cD(b,!1)};GD.prototype.Qa=function(a){var b=ND(this);b&&oD(b,a)};var KD=function(a,b,c){LD(a,b,void 0===c?!0:c)},LD=function(a,b,c,d,e){c=void 0===c?!1:c;var f=new Oz;b=_.D(f,4,b);d&&_.D(b,2,d);e&&_.D(b,3,e);d=new _.Pd;d=_.W(d,35,b);_.D(d,36,_.R(a.w,"gb_Va"));_.Is(a,97,d,void 0===c?!1:c)},OD=function(){};_.t(OD,Error);
var PD=function(a,b,c,d,e,f){_.Bs.call(this,a,d);this.H=e;this.D=f||null;this.F=this.o.getAttribute("data-pid");this.w=b;this.B=Nz(this.o,"gb_H");this.G=c;_.nh(this,this.o,(0,_.p)(this.J,this));2==this.w&&this.K(this.o,"dragstart",function(g){g.preventDefault()});if(a=_.Q("gb_p",this.o))a=a.style.backgroundPosition.split(" "),_.fs("#"+this.o.id+" .gb_p::before{left:"+a[0]+";top:"+a[1]+"}")};_.t(PD,_.Bs);
PD.prototype.J=function(a){a=a.o;var b={t:this.F,l:this.w};if(a){var c=a.getAttributeNode("data-ved");c&&c.value&&(b.ved=c.value);_.R(a,"gbpq")&&QD(this,a)}this.H.log(1,b);if(this.D){a=new _.Pd;b=_.Ed(this.F);"number"!==typeof b||isNaN(b)||_.D(a,15,b);_.D(a,20,1==this.w);if(this.B){b=0;c=456>this.o.offsetTop;var d=this.B.classList.contains("gb_z");this.B.classList.contains("gb_y")?b=c?1:2:d&&(b=c?3:4);c=new _.vh;_.D(c,1,b);_.W(a,47,c)}this.D.log(8,a)}};
var QD=function(a,b){if(a.G)window.o&&_.ph(b,window.o.mk(b.href));else if(document.forms[0]&&document.forms[0].q){var c=(document.forms[0].q||"").value;c&&_.ph(b,b.href.replace(/([?&])q=[^&]*|$/,function(d,e){return(e||"&")+"q="+encodeURIComponent(c)}))}else a.C.log(new OD)},RD=function(a,b,c,d,e,f){for(var g=[],h=0;h<a.length;h++)g.push(new PD(a[h],b,c,d,e,f));return g},SD=function(a,b,c,d,e){_.Ds.call(this,a,"aw",c,d,e,!0);this.D=RD(_.th("gb_d",this.o),2,b,c,d,e);this.O=29;this.ia=30;this.na=29;
this.ea=30;this.ec()};_.L(SD,_.Ds);SD.prototype.S=function(){_.Ds.prototype.S.call(this);for(var a=0;a<this.D.length;a++)this.D[a].ga();this.D=null};var TD=function(a,b,c,d){_.Bs.call(this,a,c);this.w=RD(_.th("gb_e",this.o),1,b,c,d)};_.L(TD,_.Bs);TD.prototype.S=function(){_.Bs.prototype.S.call(this);for(var a=0;a<this.w.length;a++)this.w[a].ga();this.w=null};
_.el(function(){var a=!!_.F(_.K(),_.mr,14),b=_.Q("gb_A"),c=_.Q("gb_E");if(a&&b&&c){a=_.Ic();a=_.G(_.B(a,11));c=_.$k();var d=_.tq(),e=_.bl();new SD(b,a,c,d,e);(b=_.Q("gb_ce"))&&new TD(b,a,c,d)}});
var UD=function(a,b,c){_.aq.call(this);this.o=a;this.A=c;this.F=!1;this.H=_.J(_.C(b,12,3E4));this.B=[];this.o.Pe(this);0<this.o.H&&window.setTimeout((0,_.p)(this.C,this),1E3*this.o.H)};_.L(UD,_.aq);UD.prototype.C=function(){this.F?VD(this):0==this.o.sb()&&xD(this.o,1)};UD.prototype.D=function(a,b){window.clearTimeout(this.G);var c=_.vg(arguments,1);this.dispatchEvent("ifs.onready");a&&a.apply(null,c)};
var VD=function(a){try{if(!a.o.B){xD(a.o,2);var b=a.o.mf();b.open=(0,_.p)(a.D,a,b.open);b.onready=(0,_.p)(a.D,a,b.onready);iframes.setHandler(a.o.D,b);var c=iframes.open(a.o.url,{style:a.o.D},a.o.nf(),{},(0,_.p)(a.o.ie,a.o));a.o.B=c;0<a.H&&(window.clearTimeout(a.G),a.G=window.setTimeout((0,_.p)(a.dispatchEvent,a,"ifs.ontimeout"),a.H))}}catch(d){a.A.log(new WD(a.o))}};
UD.prototype.J=function(){try{this.F=!0;1==this.o.sb()&&VD(this);for(var a=0;a<this.B.length;a++)try{this.B[a]()}catch(b){this.A.log(b)}this.B=null}catch(b){this.A.log(b)}};UD.prototype.init=function(a){try{a.Eb().addCallback((0,_.p)(this.J,this))}catch(b){this.A.log(b)}return this};var WD=function(){_.Ha.call(this)};_.L(WD,_.Ha);
(function(){var a=_.F(_.K(),gz,10)||new gz,b=_.Xj(),c=_.$k();a=new AD(_.H(_.A(_.Ic(),5)),_.H(_.A(b,5)),_.H(_.A(b,7)),[_.C(a,6,30),_.C(a,7,96)],c,_.A(a,36)||"");b=new Lz;_.D(b,12,3E4);c=new UD(a,b,c);a=_.id("gc");_.Ta("op",c.init(a));_.el(function(){var d=_.Q("gb_Sa"),e=_.Q("gb_Ea");d&&e&&d.parentNode!=e&&e.appendChild(d)})})();
_.el(function(){if(_.F(_.K(),gz,10)){var a=_.F(_.K(),gz,10)||new gz;if(!_.G(_.B(a,34))){var b=_.Q("gb_Ea");if(b){var c=_.Xj(),d=_.Ic(),e=_.$k(),f=_.tq(),g=_.bl();a=new GD(b,a,c,d,e,f,g);_.q("gbar.spd",(0,_.p)(a.open,a));_.q("gbar.paa",(0,_.p)(a.la,a));_.q("gbar.pca",(0,_.p)(a.Aa,a));_.q("gbar.pcm",(0,_.p)(a.Ba,a));_.q("gbar.pti",(0,_.p)(a.Qa,a));_.id("api").Na()}}}});
_.el(function(){var a=_.Uu();null==a.w&&a.init();_.Ru(a,{});_.id("api").Na();a.w.te()});

}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
