this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
var $v=function(a){_.z(this,a,0,-1,null,null)};_.t($v,_.y);var aw=function(a){_.z(this,a,0,-1,null,null)};_.t(aw,_.y);var bw=function(a){_.z(this,a,0,-1,null,null)};_.t(bw,_.y);bw.prototype.getHeight=function(){return _.A(this,2)};var cw=function(a){_.z(this,a,0,-1,null,null)};_.t(cw,_.y);var dw=function(a){_.z(this,a,0,-1,null,null)};_.t(dw,_.y);var ew=function(a){_.z(this,a,0,-1,null,null)};_.t(ew,_.y);var fw=function(a){_.z(this,a,0,-1,null,null)};_.t(fw,_.y);
var gw=function(a){_.z(this,a,0,-1,null,null)};_.t(gw,_.y);var hw=[3,5],iw=function(a){_.z(this,a,0,-1,hw,null)};_.t(iw,_.y);var jw=function(a){_.z(this,a,0,-1,null,null)};_.t(jw,_.y);var kw=function(a){_.z(this,a,0,-1,null,null)};_.t(kw,_.y);
var lw=function(a){for(var b=[],c=0;c<arguments.length;c++){var d=arguments[c];if(_.Aa(d))for(var e=0;e<d.length;e+=8192)for(var f=lw.apply(null,_.vg(d,e,e+8192)),g=0;g<f.length;g++)b.push(f[g]);else b.push(d)}return b},mw=function(a,b){b=b||Math.random;for(var c=a.length-1;0<c;c--){var d=Math.floor(b()*(c+1)),e=a[c];a[c]=a[d];a[d]=e}},nw=function(a){var b=_.za(a);if("object"==b||"array"==b){if(_.Vc(a.clone))return a.clone();b="array"==b?[]:{};for(var c in a)b[c]=nw(a[c]);return b}return a},ow=function(a){return void 0!==
a.firstElementChild?a.firstElementChild:_.Lq(a.firstChild,!0)},pw=/^(?:(.*?)\.)?([a-zA-Z_$][\w$]*(?:\/.?<)?)?(\(.*\))?@(?::0|((?:http|https|file):\/\/[^\s)]+|javascript:.*))$/,qw=/^\s{3,4}at(?: (?:(.*?)\.)?((?:new )?(?:[a-zA-Z_$][\w$]*|<anonymous>))(?: \[as ([a-zA-Z_$][\w$]*)\])?)? (?:\(unknown source\)|\(native\)|\((?:eval at )?((?:http|https|file):\/\/[^\s)]+|javascript:.*)\)|((?:http|https|file):\/\/[^\s)]+|javascript:.*))$/,rw=function(a,b,c,d,e){this.w=a;this.name=b;this.o=c;this.B=d;this.A=
e},sw=function(a){this.o=[];if(a.stack){a=a.stack.replace(/\s*$/,"").split("\n");for(var b=0;b<a.length;b++){var c,d=pw;if(c=a[b].match(qw))c=new rw(c[1]||"",c[2]||"",c[3]||"","",c[4]||c[5]||""),this.o.push(c);else if(c=a[b].match(d))c=new rw(c[1]||"",c[2]||"","",c[3]||"",c[4]||""),this.o.push(c)}}},tw=function(a){return(0,_.La)(a.o,function(b){var c=[b.w?b.w+".":"",b.name?b.name:"anonymous",b.B,b.o?" [as "+b.o+"]":""];if(b.A){c.push(" at ");b=b.A;var d="",e=b.match(/(.*?)(:\d+(:\d+)?)$/);e&&(b=e[1],
d=e[2]);c.push(b.replace(window.location.href.replace(/#.*/,""),"[page]").replace(/http.*?extern_js.*?\.js/,"[xjs]"));c.push(d)}return c.join("")})},uw=function(a,b,c,d,e){_.Xk.call(this,a,b,c,d,e);this.A=new sw(c)};_.t(uw,_.Xk);uw.prototype.o=function(){uw.M.o.call(this);window.console&&window.console.log&&window.console.log("Stack: ",this.A)};
uw.prototype.w=function(a){var b=uw.M.w.call(this,a)+"&jsst=";var c=this.A;a-=b.length;if(4>a)a="";else if(0==c.o.length)a="none";else{c=tw(c);var d;var e=c.length-2;for(d=_.Cd(c.join("\n"));0<e&&d.length>a;e--,d=_.Cd(c.join("\n")))e==c.length-2?c[e]="[...]":c.splice(e,1);a=d.substr(0,a)}return b+a};var vw=function(a,b,c){_.u.call(this);this.w=a;this.A=b;this.B=c};_.L(vw,_.u);vw.prototype.o=function(a,b){return new uw(this.w,this.A,a,this.B,b)};
var ww=function(){},xw=function(a,b,c){this.w=a;this.A=b;this.o=c||_.n},yw=function(){this.o=[]};yw.prototype.w=function(a,b,c){this.C(a,b,c);this.o.push(new xw(a,b,c))};yw.prototype.C=function(a,b,c){c=c||_.n;for(var d=0,e=this.o.length;d<e;d++){var f=this.o[d];if(f.w==a&&f.A==b&&f.o==c){this.o.splice(d,1);break}}};yw.prototype.A=function(a){for(var b=0,c=this.o.length;b<c;b++){var d=this.o[b];"catc"==d.w&&d.A.call(d.o,a)}};
var zw=function(a,b){var c={};c._sn=["v.gas",b].join(".");_.Gc(a,c)},Aw=["gbq1","gbq2","gbqfbwa"],Bw=function(a,b,c,d,e){_.Bs.call(this,a,d);this.F=b;this.D=e;this.B=!c;this.w=!1;if(this.B){a=_.$r("gbqfq");b=_.$r("gbqfqwb");c=_.$r("gbqfqw");d=_.$r("gbqfb");if(!this.w){a&&b&&(this.K(a,"focus",(0,_.p)(this.Hd,this,c)),this.K(a,"blur",(0,_.p)(this.Le,this,c)),_.nh(this,b,(0,_.p)(this.Ge,this,a)));d&&(_.nh(this,d,_.Rc(_.S,d,"gbqfb-no-focus")),this.K(d,"blur",_.Rc(_.V,d,"gbqfb-no-focus")));a=_.$r("gbqfqb");
b=_.$r("gbqfwd");c=_.$r("gbqfwc");d=_.$r("gbqfqc");e=_.$r("gbqfwf");var f=_.$r("gbqfwe");a&&b&&d&&e&&(this.K(a,"focus",(0,_.p)(this.Hd,this,c)),this.K(a,"blur",(0,_.p)(this.Le,this,c)),_.nh(this,b,(0,_.p)(this.Ge,this,a)),this.K(d,"focus",(0,_.p)(this.Hd,this,f)),this.K(d,"blur",(0,_.p)(this.Le,this,f)),_.nh(this,e,(0,_.p)(this.Ge,this,d)));this.w=!0}a=document.activeElement;b=_.$r("gbqfq");c=_.$r("gbqfqw");a==b&&this.Hd(c)}a=_.$r("gbqf");this.K(a,"submit",this.Ai);_.q("gbar.qfhi",(0,_.p)(this.mj,
this))};_.t(Bw,_.Bs);_.k=Bw.prototype;_.k.Ai=function(a){var b;(a=a.o)&&(a=a.getAttributeNode("data-ved"))&&a.value&&(b={ved:a.value});this.D.log(31,b)};_.k.Hd=function(a){a&&_.S(a,"gbqfqwf")};_.k.Le=function(a){a&&_.V(a,"gbqfqwf")};_.k.Ge=function(a){a&&a.focus()};_.k.mj=function(a){var b=_.$r("gbqffd");if(b&&(_.zg(b,_.Db),a))for(var c in a){var d=document.createElement("input");d.name=c;d.value=a[c];d.type="hidden";b.appendChild(d)}};
_.k.Qe=function(a,b){_.$r(a?"gbqfaa":"gbqfab").appendChild(b);this.mg()};_.k.mg=function(){var a=_.$r("gbqfqwb");if(a){var b=_.$r("gbqfaa"),c=_.$r("gbqfab");if(b||c){var d="left",e="right";this.F&&(d="right",e="left");b&&(a.style[d]=b.offsetWidth+"px");c&&(a.style[e]=c.offsetWidth+"px")}}};var Cw=function(a,b,c){_.Bs.call(this,a,b);this.B=c;(a=_.Q("gb_qc",this.o))&&_.nh(this,a,this.w)};_.t(Cw,_.Bs);
Cw.prototype.w=function(a){var b;(a=a.o)&&(a=a.getAttributeNode("data-ved"))&&a.value&&(b={ved:a.value});this.B.log(39,b)};var Dw=function(a,b){_.Bs.call(this,a,b);this.w=_.Q("gb_Of",this.o);this.B=_.id("el")};_.t(Dw,_.Bs);Dw.prototype.F=function(){_.zg(this.w,_.Db);this.B.A()};Dw.prototype.D=function(a){this.w.appendChild(a);this.B.A()};
_.el(function(){var a=_.Q("gb_ig");if(a){var b=_.$k();a=new Dw(a,b);_.q("gbar.sncw",(0,_.p)(a.F,a));_.q("gbar.snaw",(0,_.p)(a.D,a))}});
var Fw=function(a,b,c,d){var e=["i1","i2"];b=0==a.o%2?[c,b]:[b,c];c=[];for(var f=0;f<e.length;f++)c.push({aa:b[f].aa,url:Ew([[a.w,a.B,a.A,a.o].join("-"),e[f]],b[f].fa,[d])});return c},Gw=function(a,b,c){this.Ui=a;this.$h=b;this.Xb=c},Hw=function(a,b){function c(f){null!=e&&(d=Math.abs(new Date-e),f&&(d*=-1))}var d=-1,e=null;this.o=function(){var f=new Image(0,0);f.onload=function(){c()};f.onerror=f.onabort=function(){c(!0)};e=new Date;f.src=a};this.Yf=function(){return b};this.jj=function(){return d};
this.uc=function(){return[b,d].join("=")}},Ew=function(a,b,c){return["//",a.join("-"),b,c.join("&")].join("")};
var Iw=function(){};Iw.id="ad";Iw.ka="//www.google.com/favicon.ico?";Iw.Z="//pagead2.googlesyndication.com/favicon.ico?";Iw.Da=function(a){var b=a.uc(),c={aa:"g_img_dt",url:Iw.ka+b};b={aa:"a_img_dt",url:Iw.Z+b};return 0==a.o%2?[c,b]:[b,c]};
var Jw=function(){};Jw.id="a2s";Jw.B=".unicast-stb.metric.gstatic.com";Jw.w=".stbcast-stb.metric.gstatic.com";Jw.C={aa:"un_img_dt",fa:Jw.B};Jw.A={aa:"sa_img_dt",fa:Jw.w};Jw.o="/v6exp3/6.gif";Jw.Da=function(a){return Fw(a,Jw.C,Jw.A,Jw.o)};
var Kw=function(){};Kw.id="as";Kw.B=".unicast.metric.gstatic.com";Kw.w=".stbcast.metric.gstatic.com";Kw.C={aa:"un_img_dt",fa:Kw.B};Kw.A={aa:"sa_img_dt",fa:Kw.w};Kw.o="/v6exp3/6.gif";Kw.Da=function(a){return Fw(a,Kw.C,Kw.A,Kw.o)};
var Lw=function(){};Lw.id="au";Lw.B=".unicast-edge.metric.gstatic.com";Lw.w=".anycast-edge.metric.gstatic.com";Lw.C={aa:"un_img_dt",fa:Lw.B};Lw.A={aa:"ua_img_dt",fa:Lw.w};Lw.o="/v6exp3/6.gif";Lw.Da=function(a){return Fw(a,Lw.C,Lw.A,Lw.o)};
var Mw=function(){};Mw.id="ds";Mw.G="-dnssec-nd.gexperiments1.com";Mw.Y="-dnssec-vd.gexperiments2.com";Mw.H={aa:"nd_img_dt",fa:Mw.G};Mw.U={aa:"vd_img_dt",fa:Mw.Y};Mw.Da=function(a){return Fw(a,Mw.H,Mw.U,"/dnssec/1.gif")};
var Nw=function(){};Nw.id="df";Nw.G="dnssec-nd.gexperiments1.com";Nw.ba="dnssec-df.gexperiments4.com";Nw.H={aa:"nd_img_dt",fa:Nw.G};Nw.ha={aa:"df_img_dt",fa:Nw.ba};Nw.Da=function(a){var b=Nw.H,c=Nw.ha,d="/dnssec/1.gif?"+a.uc();b={aa:b.aa,url:Ew([],b.fa,[d])};c={aa:c.aa,url:Ew([],c.fa,[d])};return 0==a.o%2?[c,b]:[b,c]};
var Ow=function(){};Ow.id="dv";Ow.Y="-bogus-dnssec-vd.gexperiments2.com";Ow.$="-bogus-dnssec-bd.gexperiments3.com";Ow.U={aa:"vd_img_dt",fa:Ow.Y};Ow.ea={aa:"bd_img_dt",fa:Ow.$};Ow.Da=function(a){return Fw(a,Ow.U,Ow.ea,"/dnssec/1.gif")};
var Pw=function(){};Pw.id="3";Pw.Aa="-v6exp3.v4.metric.gstatic.com";Pw.la="-v6exp3.ds.metric.gstatic.com";Pw.o="/v6exp3/6.gif";Pw.Hb={aa:"v4_img_dt",fa:Pw.Aa};Pw.ia={aa:"ds_img_dt",fa:Pw.la};Pw.Da=function(a){return Fw(a,Pw.Hb,Pw.ia,Pw.o)};
var Qw=function(){};Qw.id="dz";Qw.W="-v6exp3-ds.metric.ipv6test.net";Qw.X="-v6exp3-ds.metric.ipv6test.com";Qw.o="/v6exp3/6.gif";Qw.wa={aa:"4z_img_dt",fa:Qw.W};Qw.na={aa:"dz_img_dt",fa:Qw.X};Qw.Da=function(a){return Fw(a,Qw.wa,Qw.na,Qw.o)};var Rw=function(){};Rw.id="dzc";Rw.hb="//dzc"+Qw.W+"/v6exp3/6.gif?";Rw.ca="//dzc"+Qw.X+"/v6exp3/6.gif?";Rw.Da=function(a){var b=a.uc(),c={aa:"4z_img_dt",url:Rw.hb+b};b={aa:"dz_img_dt",url:Rw.ca+b};return 0==a.o%2?[b,c]:[c,b]};
var Sw=function(){};Sw.id="stb_stb_short";Sw.N=".stbcast3.metric.gstatic.com";Sw.P=".stbcast4.metric.gstatic.com";Sw.O={aa:"sa3_img_dt",fa:Sw.N};Sw.jb={aa:"sa4_img_dt",fa:Sw.P};Sw.o="/v6exp3/6.gif";Sw.Da=function(a){return Fw(a,Sw.O,Sw.jb,Sw.o)};
var Tw=function(){};Tw.id="stb_stb_long";Tw.N=".stbcast3-stb.metric.gstatic.com";Tw.P=".stbcast4-stb.metric.gstatic.com";Tw.O={aa:"sa3_img_dt",fa:Tw.N};Tw.jb={aa:"sa4_img_dt",fa:Tw.P};Tw.o="/v6exp3/6.gif";Tw.Da=function(a){return Fw(a,Tw.O,Tw.jb,Tw.o)};
var Uw=function(){};Uw.id="stb_any_short";Uw.J=".stbcast2.metric.gstatic.com";Uw.w=".anycast.metric.gstatic.com";Uw.za={aa:"sa2_img_dt",fa:Uw.J};Uw.A={aa:"ua_img_dt",fa:Uw.w};Uw.o="/v6exp3/6.gif";Uw.Da=function(a){return Fw(a,Uw.za,Uw.A,Uw.o)};
var Vw=function(){};Vw.id="stb_any_long";Vw.J=".stbcast2-stb.metric.gstatic.com";Vw.w=".anycast-stb.metric.gstatic.com";Vw.za={aa:"sa2_img_dt",fa:Vw.J};Vw.A={aa:"ua_img_dt",fa:Vw.w};Vw.o="/v6exp3/6.gif";Vw.Da=function(a){return Fw(a,Vw.za,Vw.A,Vw.o)};
var Ww=function(){};Ww.id="uni_uni_short";Ww.Ba="-unicast3.metric.gstatic.com";Ww.cb="-unicast4.metric.gstatic.com";Ww.Qa={aa:"un3_img_dt",fa:Ww.Ba};Ww.Ra={aa:"un4_img_dt",fa:Ww.cb};Ww.o="/v6exp3/6.gif";Ww.Da=function(a){return Fw(a,Ww.Qa,Ww.Ra,Ww.o)};
var Xw=function(){};Xw.id="uni_any_short";Xw.T=".unicast2.metric.gstatic.com";Xw.D=".anycast2.metric.gstatic.com";Xw.R={aa:"un2_img_dt",fa:Xw.T};Xw.F={aa:"ua2_img_dt",fa:Xw.D};Xw.o="/v6exp3/6.gif";Xw.Da=function(a){return Fw(a,Xw.R,Xw.F,Xw.o)};
var Yw=function(){};Yw.id="uni_any_long";Yw.T=".unicast2-stb.metric.gstatic.com";Yw.D=".anycast2-stb.metric.gstatic.com";Yw.R={aa:"un2_img_dt",fa:Yw.T};Yw.F={aa:"ua2_img_dt",fa:Yw.D};Yw.o="/v6exp3/6.gif";Yw.Da=function(a){return Fw(a,Yw.R,Yw.F,Yw.o)};
var Zw=[new Gw(.1,!0,Iw),new Gw(1,!0,Kw),new Gw(1,!0,Jw),new Gw(10,!1,Lw),new Gw(1,!0,Mw),new Gw(1,!0,Nw),new Gw(1,!0,Ow),new Gw(2,!0,Rw),new Gw(4,!0,Qw),new Gw(1,!0,Sw),new Gw(1,!0,Tw),new Gw(1,!0,Uw),new Gw(1,!0,Vw),new Gw(1,!0,Ww),new Gw(1,!0,Xw),new Gw(1,!0,Yw),new Gw(71.9,!0,Pw)],$w=function(a,b,c){this.w=String(a);"p"!=this.w.charAt(0)&&(this.w="p"+this.w);this.B=b;this.A=c;b=Math.random();this.o=Math.floor(9E5*b);this.o+=1E5;a="https:"==document.location.protocol;b*=100;c=Zw[Zw.length-1].Xb;
var d,e=0;for(d=0;d<Zw.length&&!(e+=Zw[d].Ui,e>=b);d++);d<Zw.length&&(!a||Zw[d].$h)&&(c=Zw[d].Xb);this.Xb=c};$w.prototype.uc=function(){return["ipv6exp=",this.Xb.id,"&p=",this.w,"&rnd=",this.B,"&hmac=",this.A,"&nonce=",this.o].join("")};
var ax=function(a){for(var b=a.Xb.Da(a),c=0;c<b.length;c++){var d=new Hw(b[c].url,b[c].aa);d.o();b[c]=d}setTimeout(function(){var e=["/gen_204?ipv6exp="+a.Xb.id,"sentinel=1"];for(var f={pi:[]},g=0;g<b.length;g++)e.push(b[g].uc()),f[b[g].Yf()]=b[g].jj(),f.pi.push(b[g].Yf());e=Ew([[a.w,a.B,a.A,a.o].join("-"),"s1"],"-v6exp3-v4.metric.gstatic.com",e);(new Image(0,0)).src=e},3E4)},bx=function(a,b,c){var d=new $w(a,b,c);setTimeout(function(){ax(d)},1E4)};
var cx=function(){var a=_.F(_.K(),ew,22)||new ew;this.B=_.$k();this.A=_.H(_.A(a,1));this.w=_.H(_.A(a,2));this.o=_.H(_.A(a,3))};
_.el(function(){if(_.F(_.K(),ew,22)){var a=new cx;if(a.A&&a.w&&a.o)try{var b=[a.A,a.w,a.o,"if-v6exp3-v4.metric.gstatic.com"].join("-")||window.location.hostname,c,d=b.indexOf(".metric.");(c=-1<d?b.substring(0,d).split("-"):b.split("."))&&3<=c.length&&bx(c[0],c[1],c[2])}catch(e){a.B.log(e)}}});
_.el(function(){if(_.F(_.K(),aw,15)){var a=_.Q("gb_oc");a&&new Cw(a,_.$k(),_.tq())}});
_.el(function(){if(null!=_.F(_.K(),cw,31))try{a:{try{if(document.domain==window.top.document.domain){var a=/google\.(com?\.)?[a-z]{2,3}$/.exec(document.domain);var b=a&&a[0];break a}}catch(d){}b=null}if(b){var c=new Date;_.Sd.set("1P_JAR",[c.getUTCFullYear(),c.getUTCMonth()+1,c.getUTCDate(),c.getUTCHours()].join("-"),2592E3,"/",b)}}catch(d){}});
_.el(function(){var a=_.Uu();null==a.w&&a.init();var b=_.F(a.o,fw,11);if(b&&_.B(b,3)){b=_.A(b,2);var c;if(c=b)!_.jc||34>parseInt(_.ec,10)?c=!1:(c=new _.Nf(document.baseURI),c=!(new RegExp(b)).test(c.ab)||"/search"!=c.Za()||"utf-8"!=_.Pj(c,"ie")||document.referrer&&0<document.referrer.length?!1:!0);c&&(b=_.A(_.F(a.o,fw,11),1))&&(new _.Zh(_.$k(),b,1,2592E3)).xa()}b={};b["7"]=a.ci;b.up=a.gi;b["2"]=a.fi;b["9"]=a.di;_.Ru(a,b);_.id("api").Na();a.w.te()});
_.el(function(){var a=document.getElementById("gbq");if(a){var b=_.Ic();b=_.B(b,12);b=_.G(b);var c=_.F(_.K(),kw,18)||new kw;c=_.G(_.B(c,1));var d=_.$k(),e=_.tq();a=new Bw(a,b,c,d,e);_.q("gbar.qfas",(0,_.p)(a.Qe,a,!0));_.q("gbar.qfae",(0,_.p)(a.Qe,a,!1));_.q("gbar.qfau",(0,_.p)(a.mg,a));_.id("api").Na()}});
var dx=function(a){this.o=a};dx.prototype.A=function(a){return a};dx.prototype.B=function(a){return a};dx.prototype.w=0;dx.prototype.update=function(a,b){a=ex(this.o,a);b&&!b.error&&b.result?fx(a,b.result,this.w):gx(a,null,this.w)};
var hx=function(a){this.o=a};_.t(hx,dx);hx.prototype.A=function(a){var b=a.params,c=b&&b.optimistic,d=b&&b.id;this.F=d;var e=ex(this.o,d).get();e=e?nw(e):{id:d,isSetByViewer:!1,metadata:{}};var f=e||{};f.metadata=f.metadata||{};f.metadata.globalCounts=f.metadata.globalCounts||{};this.C(e,b);this.D=e;c&&(gx(ex(this.o,d),e),a=nw(a),delete a.params.optimistic);this.w=ex(this.o,d).o;return a};
hx.prototype.B=function(a){if(a.result){var b=a.result,c=this.D;b.metadata=b.metadata||c.metadata;b.metadata.globalCounts=b.metadata.globalCounts||c.metadata.globalCounts;b.metadata.globalCounts.count=b.metadata.globalCounts.count||c.metadata.globalCounts.count;if(c=b.metadata.globalCounts.person||c.metadata.globalCounts.person)b.metadata.globalCounts.person=c}this.update(this.F,a);return a};
var ix=function(a){this.o=a};_.t(ix,hx);ix.prototype.C=function(a){a.isSetByViewer&&void 0!=a.metadata.globalCounts.count&&(a.metadata.globalCounts.count=Math.max(a.metadata.globalCounts.count-1,0));a.isSetByViewer=!1};
var jx=function(a){this.o=a};_.t(jx,dx);jx.prototype.A=function(a){this.C=a.params&&a.params.id;this.w=ex(this.o,this.C).o;return a};jx.prototype.B=function(a){this.update(this.C,a);return a};
var kx=function(a){this.o=a};_.t(kx,hx);kx.prototype.C=function(a,b){a.isSetByViewer||void 0==a.metadata.globalCounts.count||a.metadata.globalCounts.count++;a.isSetByViewer=!0;a.aclJson=b.aclJson};
var lx=function(a,b){_.O.call(this);this.A=a||null;this.w=b||null;this.o=1};_.L(lx,_.O);lx.prototype.get=function(){return this.w||this.A};var gx=function(a,b,c){c&&c!=a.o||(a.w=b,a.o++,a.dispatchEvent("change"))},fx=function(a,b,c){c&&c!=a.o?(a.A=b,a.w||a.dispatchEvent("change")):(a.w=null,a.o++,a.A=b,a.dispatchEvent("change"))};
var mx=function(){this.w=[]};mx.prototype.o=0;var nx=function(a,b){return 1<=a.o?1<=a.w.length?2:(a.w.push(b),1):(b(),0)};
var ox=function(a){this.w={};this.A={};this.o=(a||window.googleapis).plusones};ox.prototype.get=function(a){return px(this,this.o.get(a))};ox.prototype.remove=function(a){return px(this,this.o.remove(a))};ox.prototype.list=function(a){return px(this,this.o.list(a))};var ex=function(a,b){a.w[b]||(a.w[b]=new lx);return a.w[b]},qx=function(a,b){a.A[b]||(a.A[b]=new mx);return a.A[b]};
ox.prototype.K=function(a,b){var c=a.id;return _.N(ex(this,c),"change",(0,_.p)(function(){var d=ex(this,c);b(d.get(),!d.w)},this))};ox.prototype.Lc=function(a){_.Ie(a)};var px=function(a,b){b.transport={name:"wrapped_googleapis",execute:(0,_.p)(a.B,a,b.transport)};return b};
ox.prototype.B=function(a,b,c){for(var d={},e=[],f=[],g=0,h=b.length;g<h;++g){var l=b[g],m=rx(this,l);m&&(m.o++,f.push(m));m=l.id;d[m]=sx(this,l);(l=d[m].A(l))&&e.push(l)}a.execute(e,(0,_.p)(function(r){for(var v=0,I=f.length;v<I;++v){var E=f[v];for(E.o--;!(1<=E.o)&&E.w.length;)E.w.shift()()}v={};for(var T in d)(I=d[T].B(r[T]||null))&&(v[T]=I);c(v)},this))};
var sx=function(a,b){switch(b.method){case "pos.plusones.get":return new jx(a);case "pos.plusones.insert":return new kx(a);case "pos.plusones.delete":return new ix(a);default:return new dx(a)}},rx=function(a,b){var c=b.method;b=(b=b.params)&&b.id;return"pos.plusones.insert"!=c&&"pos.plusones.delete"!=c||!b?null:qx(a,b)};
var tx=function(a,b,c){var d=window;d=d||window;"number"!=typeof b&&(b=800);"number"!=typeof c&&(c=600);var e=d.screen.availWidth,f=d.screen.availHeight,g=Math.max(0,(null!=d.screenX?d.screenX:d.screenLeft)+(Math.min(e,null!=d.outerWidth?d.outerWidth:d.document.documentElement.clientWidth)>>1)-(b>>1));d=Math.max(0,(null!=d.screenY?d.screenY:d.screenTop)+(Math.min(f,null!=d.outerHeight?d.outerHeight:d.document.documentElement.clientHeight)>>1)-(c>>1));g+b>e&&(g=Math.max(0,e-b));d+c>f&&(d=Math.max(0,
f-c));b={left:g,top:d,menubar:!1,toolbar:!1,location:!1,status:!0,scrollbars:!0,width:b,height:c};a&&(b.target=a);return b};
var ux=function(a,b){b||(b={});var c=window;var d=a instanceof _.lb?a:_.Ad("undefined"!=typeof a.href?a.href:String(a));a=b.target||a.target;var e=[];for(f in b)switch(f){case "width":case "height":case "top":case "left":e.push(f+"="+b[f]);break;case "target":case "noopener":case "noreferrer":break;default:e.push(f+"="+(b[f]?1:0))}var f=e.join(",");if(_.Hb()&&c.navigator&&c.navigator.standalone&&a&&"_self"!=a)f=_.Od("A"),_.ph(f,d),f.setAttribute("target",a),b.noreferrer&&f.setAttribute("rel","noreferrer"),
b=document.createEvent("MouseEvent"),b.initMouseEvent("click",!0,!0,c,1),f.dispatchEvent(b),c={};else if(b.noreferrer){if(c=c.open("",a,f),b=_.mb(d).toString(),c&&(_.Nb&&-1!=b.indexOf(";")&&(b="'"+b.replace(/'/g,"%27")+"'"),c.opener=null,b=_.Bb('<meta name="referrer" content="no-referrer"><meta http-equiv="refresh" content="0; url='+_.Dd(b)+'">',null),d=c.document))d.write(_.Ab(b)),d.close()}else(c=c.open(_.mb(d).toString(),a,f))&&b.noopener&&(c.opener=null);return c};
var vx=function(a){this.C=a||"inline";this.A={ping:_.xa,track:_.xa,error:_.xa}},wx=function(a,b){_.Vc(b)&&(a.A.track=b,a.A.ping=function(c){b({evt:c})})};
var xx=function(){this.o=window.location.href.match(_.Jf)};
var yx=function(){var a=window.location.href.match(/.*(\?|#|&)usegapi=([^&#]+)/)||[];return"1"===decodeURIComponent(a[a.length-1]||"")};
var zx=function(){this.o={}};
var Bx=function(a,b){_.O.call(this);this.J=a;this.B="https://plus.google.com";this.F=Ax();this.H=b;this.G=[1100,850];this.C=!1};_.t(Bx,_.O);var Cx=/^\/_\/im(?=\/|$)/,Ax=function(){var a=window;return a.location.protocol+"//"+a.location.host};Bx.prototype.o=!1;Bx.prototype.A=null;Bx.prototype.D=function(a){try{var b=new zx;b.o=Object(a);this.o=!!b.o.created;this.N=String(b.o.version||"");this.dispatchEvent(new _.ke(this.o?"plus_signed_up":"signup_cancelled"))}catch(c){if(this.A)try{this.A(c)}catch(d){}}};
var Dx=function(a,b,c){this.title=a;this.w=b;this.o=c},Fx=function(a,b,c,d,e,f,g){_.Me.call(this);this.o=a;this.H=b;_.S(b,"esw");this.R=this.o.D;(this.J=d||null)&&(d=this.J.getElementsByTagName("a"))&&d[0]&&(d[0].onclick=(0,_.p)(function(){Ex(this,!1);nx(qx(this.o.o,this.C),(0,_.p)(this.W,this,(0,_.Ea)()-this.R));window.event&&(window.event.returnValue=!1);return!1},this));_.R(b,"eswa")||_.S(b,"eswd");this.w=this.o.A;this.U=e?e.split(" "):[];this.C=c;this.Z=f||null;this.G=g||null;this.B=ex(this.o.o,
c);this.K(this.B,"change",this.F);a.w.K("plus_signed_up",(0,_.p)(this.P,this));a.w.K("signup_cancelled",(0,_.p)(this.P,this))};_.L(Fx,_.Me);Fx.prototype.L=function(){return this.H};Fx.prototype.X=function(a){if(a&&a.error&&a.error.code){this.D=!0;switch(a.error.code){case 401:this.o.w.o=!1}this.w.error({code:a.error.code,message:a.error.message,entity:this.C});this.F()}else a&&this.w.track({resp:"plusone",state:a.isSetByViewer})};
var Gx=function(a,b){var c=window.google||null;c&&(c.comm&&c.comm.j&&c.comm.j(),c.j&&c.j.en&&c.j.init&&c.j.cl&&c.j.cl());c=b?a.W:a.$;Ex(a,!b);var d=qx(a.o.o,a.C),e=_.p;var f=(0,_.Ea)()-a.R;c=nx(d,e(c,a,f));b&&2!=c?window.setTimeout((0,_.p)(a.F,a),150):2==c&&a.w.ping("throttler_rejected")},Hx=function(a,b,c){a={id:a.C,cdx:b.toString(16),gpsrc:"inline",source:a.Z||a.o.C};c&&(a.optimistic=!0);return a};
Fx.prototype.$=function(a){var b=this.B.get();b&&b.isSetByViewer||(this.w.track({req:"plusone",evt:"set_plusone"}),b=this.o.o,a=Hx(this,a,!0),this.G&&(a.image_title=this.G.title,a.image_thumbnail=this.G.w,a.image_landing=this.G.o),a=Ix(this,a),px(b,b.o.insert(a)).execute((0,_.p)(this.X,this)));Jx(this,!0)};
Fx.prototype.W=function(a){var b=this.B.get();b&&b.isSetByViewer&&(this.w.track({req:"plusone",evt:"set_unplusone"}),this.o.o.remove(Ix(this,Hx(this,a,!1))).execute((0,_.p)(this.X,this)));Jx(this,!1)};
var Ix=function(a,b){(a=a.o.w.N)&&(b.profileVersion=a);return b},Ex=function(a,b){a.J&&(a.J.style.display=b?"":"none")},Jx=function(a,b){for(var c=new xx,d=0,e=a.U.length;d<e;++d){var f=a.U[d];if(f){var g=c;f=f.match(_.Jf);var h=f[1];h||(f[1]=g.o[1],h=f[2]);h||(f[2]=g.o[2],h=f[3]);h||(f[3]=g.o[3],h=f[4]);if(!h){f[4]=g.o[4];var l=f[5],m=g.o[5];if(h=l){if("/"!=l.charAt(0))if(g.o[3]&&!m)l="/"+l;else{var r=m.lastIndexOf("/");-1!=r&&(l=m.substr(0,r+1)+l)}f[5]=_.Cr(l)}}h||(f[5]=g.o[5],h=f[6]);h||(f[6]=
g.o[6],h=f[7]);h||(f[7]=g.o[7]);f=_.hs(f[1],f[2],f[3],f[4],f[5],f[6],f[7]);if(_.qd(f,"http://")||_.qd(f,"https://"))g={entity:a.C,toggle:b?"on":"off"},window.google&&window.google.kEI&&(g.ei=window.google.kEI),g.zx=_.jh(),g=_.wh(g),f=_.mk(f,g),(new Image).src=f}}};
Fx.prototype.F=function(){try{if(this.N){var a=this.N-(0,_.Ea)();if(0<a){window.setTimeout((0,_.p)(this.F,this),a);return}this.N=void 0}if(this.D)Kx(this,"eswe"),Ex(this,!1);else{var b=this.B.get();b&&(Lx(this)?(Kx(this,"esww"),this.N=(0,_.Ea)()+650):Kx(this,b.isSetByViewer?"eswa":"eswd"))}}catch(c){}};var Kx=function(a,b){var c=[],d;for(d in Mx){var e=Mx[d];b!=e&&c.push(e)}_.Ni(a.H,c);_.S(a.H,b)},Lx=function(a){var b=qx(a.o.o,a.C);return!!a.N||!!b.w.length||!!b.o&&!a.B.w};
Fx.prototype.P=function(){var a=this.o.w.o;this.w.track({req:"signup",success:a});a&&(this.D=!1,Gx(this,this.O));this.O=!1};Fx.prototype.S=function(){_.Me.prototype.S.call(this)};var Mx={Qj:"eswa",Pj:"eswd",Dj:"eswh",ik:"esww",xj:"eswe"};Fx.prototype.D=!1;Fx.prototype.O=!1;
var Ox=function(a,b,c){_.u.call(this);a=a||{};this.o={};this.A=[];this.w=new vx(c);this.w.B=b||window.document;this.w.o=new ox(a.googleapis);c=!!a.signed;var d=a.elog;b=new Bx("g",1);b.A=d;b.C=!0;b.F=Ax();b.o=c;if(c=a.base){c.match(/.*\/$/)&&(c=c.substr(0,c.length-1));d=c.match(_.Jf);var e=d[5]||"",f=Cx.exec(e);f&&(d[5]=e.substr(f[0].length),c=_.hs(d[1],d[2],d[3],d[4],d[5],d[6],d[7]));b.B=c}this.w.w=b;wx(this.w,a.logEvent);b=this.w;c=a.logErr;_.Vc(c)&&(b.A.error=c);b=a.loadTime||(0,_.Ea)();this.w.D=
b;this.B=a.logRender||null;Nx(this)},Px;_.L(Ox,_.u);
var Nx=function(a){var b={};(0,_.Ja)(_.th("esw",a.w.B),function(c){c.id||(c.id="gbpwm_"+Qx++);var d=c.id;if(d in this.o)b[d]=this.o[d],delete this.o[d];else if(c=Rx(this,c))b[d]&&this.A.push(b[d]),b[d]=c},a);Sx(a);a.o=b},Rx=function(a,b){var c=b.getAttribute("g:entity");if(!c)return null;var d=b.getAttribute("g:undo"),e=void 0;d&&(e=a.w.B.getElementById(d));d=b.getAttribute("g:pingback");var f=b.getAttribute("g:source"),g=b.getAttribute("g:imgtitle"),h=b.getAttribute("g:imgtbn"),l=b.getAttribute("g:imgland"),
m=null;g&&h&&l&&(m=new Dx(g,h,l));a=new Fx(a.w,b,c,e,d,f,m);b=_.R(a.H,"eswa");(c=a.B.get())?c.isSetByViewer=b:c={id:a.C,isSetByViewer:b,metadata:{}};fx(a.B,c);return a};
Ox.prototype.D=function(a){a.id&&a.id in this.o?Tx(this,a):Nx(this);if(a.id&&(a=this.o[a.id])){var b=a.B.get();b=!!b&&b.isSetByViewer;a.w.ping("click");var c=a.o.w;if(c.o)a.D?(ux("https://www.google.com/support/profiles/?p=plusone_button_error&hl=en-US",tx("GooglePlusOneHelp",800,600)),a.w.ping("help_window"),c=!0):c=!1;else{var d=tx("GooglePlusPopupSignup",c.G[0],c.G[1]),e=c.B+"/_/+1/messageproxy";if(!c.w){var f=document.createElement("div");f.style.position="absolute";f.style.left="-1000px";f.style.top=
"-1000px";f.style.width="1px";f.style.height="1px";document.body.appendChild(f);if(yx())e={url:e,where:f,messageHandlers:{handleMessage:(0,_.p)(c.D,c)},messageHandlersFilter:window.gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER},c.w=window.gapi.iframes.getContext().openChild(e);else{var g=window.iframes;c.w=g.open.apply(g,[e,{container:f},{},{handleMessage:(0,_.p)(c.D,c)}])}}e=c.B+"/up/?type=st&client="+c.H+"&gpsrc="+encodeURIComponent(c.J)+"&parent="+encodeURIComponent(c.F)+"&wlbsl=1";c.C&&(e+="&rsz=1");
f=window.__P1_LOCALE;e+=f?"&hl="+f:"";if(c.w.getId)f=c.w.getId();else if(c.w.getId)f=c.w.getId();else throw Error("Oa");e=e+"&proxy="+f;(f=window.iframer)&&f.send&&f.send("drefresh");(d=ux(e,d))?(d.focus(),c.O&&c.O(d)):c.P&&c.P();a.O=!!b;a.w.track({req:"signup"});c=!0}c||(Lx(a)?a.w.ping("blocked"):Gx(a,b))}};Ox.prototype.C=function(a){if(a){a.id&&a.id in this.o?Tx(this,a):Nx(this);for(var b in this.o);}};
var Tx=function(a,b){if(b.id&&b.id in a.o){for(var c=a.o[b.id].L();c&&c.parentNode;)c=c.parentNode;c!=a.w.B&&(_.Sc(a.o[b.id]),(c=Rx(a,b))&&(a.o[b.id]=c))}},Sx=function(a){for(var b in a.o)_.Sc(a.o[b]);a.o=null};Ox.prototype.S=function(){Sx(this);for(var a=0;a<this.A.length;a++)_.Sc(this.A[a]);this.A=null;_.u.prototype.S.call(this)};var Qx=0;_.q("gbar.pw.init",function(a,b,c){if(Px)throw Error("Pa");a=new Ox(a,b,c);_.q("gbar.pw.clk",(0,_.p)(a.D,a));_.q("gbar.pw.hvr",(0,_.p)(a.C,a));Px=a;if(a.B)try{a.B()}catch(d){}return a});
_.q("gbar.pw.dsp",function(){_.Sc(Px);Px=null});
var Ux=function(a){_.ke.call(this,a)};_.L(Ux,_.ke);
var Vx=function(a){_.z(this,a,0,-1,null,null)};_.t(Vx,_.y);
var Wx=function(a){_.O.call(this);this.o=a};_.L(Wx,_.O);Wx.prototype.L=function(){return this.o};Wx.prototype.B=function(){};Wx.prototype.A="normal";
var Xx=function(a){_.z(this,a,0,-1,null,null)};_.t(Xx,_.y);
var Yx=function(){var a=new _.Nf(null,void 0);_.Of(a,"https");_.Pf(a,"plus.google.com");_.Rf(a,"/:session_prefix:_/socialgraph/circlepicker/menu");this.o=a};_.ya(Yx);
var Zx=function(){};_.t(Zx,_.u);Zx.prototype.A=_.xa;Zx.prototype.w=_.xa;Zx.prototype.o=_.xa;
var $x=function(a,b,c,d,e,f,g,h){_.O.call(this);this.G=a;this.A=b;this.O=null;this.Y=new _.Me(this);_.Tc(this,this.Y);this.w=c;this.N=d;this.H=e||new Zx;this.F=g||window.gapi;this.C=h||yx();_.Tc(this,this.H);this.Y.K(this.A,"c",this.hh).K(this.A,"action",this.gh).K(this.A,"leave",this.ih).K(this,"sgcp_amh",this.zh)};_.t($x,_.O);_.k=$x.prototype;_.k.Zc=!1;_.k.be=!1;_.k.Yc=!1;_.k.Je=!1;_.k.Ae=!1;_.k.hj=!1;_.k.lg=!1;
_.k.Zh=function(){this.o&&this.o.send("leave",void 0,void 0,this.w.CROSS_ORIGIN_IFRAMES_FILTER);this.Yc=!1;this.P&&(_.n.clearTimeout(this.P),this.P=null)};_.k.hg=function(a){ay(this);this.Zc?a?this.o.send("buttonAction",void 0,void 0,this.w.CROSS_ORIGIN_IFRAMES_FILTER):(this.Je=!!a,this.o.send("buttonHover",void 0,void 0,this.w.CROSS_ORIGIN_IFRAMES_FILTER)):this.Yc=!!a};_.k.S=function(){this.o&&this.o.close();$x.M.S.call(this)};_.k.zh=function(){var a=this.A.L();if(a)try{a.focus(),this.Je||a.blur()}catch(b){}};
var ay=function(a){if(!a.T&&!a.o){a.D||(a.D=(0,_.Ea)());a.dispatchEvent("sgcp_lof");a.H.A();a.B={width:210,height:by(a),anchor:a.A.L(),anchorPos:"top-left",leftOffset:-1};a.B.style="slide-menu";var b=Yx.V().o.toString(),c={};c.oo=window.location.protocol+"//"+window.location.host;document.documentMode&&(c.hostiemode=document.documentMode);_.A(a.G,3)&&(c.egid=_.A(a.G,3));_.A(a.G,1)&&(c.eemail=_.A(a.G,1));a.N&&(c.as=a.N);null!=a.J&&(c.pc=a.J);a.Ae&&(c.flw="d");a.O&&(c.bc=a.O);c.sts=a.D;var d=a.F&&a.F.config&&
a.F.config.get("iframes/:source:");d&&(c.gsrc=d);c.tpbm=a.hj;a.X&&(c.at=a.X);d={updateButton:(0,_.p)(a.U,a),dispatchEvent:(0,_.p)(a.zf,a),show:(0,_.p)(a.ij,a),displayStateCallback:(0,_.p)(a.je,a),isShown:(0,_.p)(a.ii,a),setOffset:(0,_.p)(a.fj,a),setHideOnLeave:(0,_.p)(a.ej,a),setEntityInNoCircles:(0,_.p)(a.dj,a),_event:(0,_.p)(a.Kh,a)};a.W&&(d.showNotification=(0,_.p)(a.W,a));if(a.C){d.dispatchEvent=(0,_.p)(function(g){this.zf(g[0],g[1])},a);d.updateButton=(0,_.p)(function(g){this.U(g[0],g[1],g[2])},
a);a.B.url=b;a.B.queryParams=c;a.B.messageHandlers=d;a.B.messageHandlersFilter=a.w.CROSS_ORIGIN_IFRAMES_FILTER;a.B.relayOpen=-1;a.T=!0;b="";for(var e in d)b+=","+e;a.B.fragmentParams={_methods:b.substr(1)};a.da="CP"+Math.random();a.B.id=a.da;var f=a.F;a=(0,_.p)(function(){var g=f.iframes.getContext(),h=f.iframes.CROSS_ORIGIN_IFRAMES_FILTER;this.o={getTargetIframeId:(0,_.p)(function(){return this.da},this)};g.open(this.B,(0,_.p)(function(l){this.o=l;this.T=!1;this.o.register("_ready",(0,_.p)(this.Ef,
this),h);this.o.registerWasRestyled((0,_.p)(function(m){this.je(m[0],m[1])},this),h);this.o.registerWasClosed((0,_.p)(this.Cf,this),h)},this));this.je(!0,!1)},a);f.iframes&&f.iframes.getContext?a():f.load("gapi.iframes",a)}else _.dd(d,function(g,h){this.w.registerForOpenedSibling("_sameOrigin_"+h,g)},a),a.o=a.w.open(b,a.B,c,d,(0,_.p)(a.Cf,a)),a.o.register("ready",(0,_.p)(a.Ef,a))}};
$x.prototype.U=function(a,b,c){b=ow(this.A.o).nextSibling;var d=b.parentNode;d&&d.replaceChild(document.createTextNode(String(a)),b);a=this.A;a.A=c;_.U(ow(a.o),"accented"==c);b=["ibk","cpb"];_.R(a.o,"cpss")&&b.push("cpss");switch(c){case "accented":c="kpgb";break;case "blocked":c="cpbb";break;default:c="ksb"}b.push(c);a.o.className=b.join(" ")};var by=function(a){var b=null!=a.R?a.R:5,c=32+22*b;1<b&&(a.J||a.Ae)&&(c+=7);return Math.min(178,c)};_.k=$x.prototype;_.k.dj=function(){};
_.k.ij=function(a){this.o&&(this.C?this.o.restyle({showMenu:a}):this.o.send("showMenu",a))};_.k.ii=function(){return this.be};_.k.fj=function(a,b){this.o&&(this.C?this.o.send("setOffset",[a,b],void 0,this.w.CROSS_ORIGIN_IFRAMES_FILTER):this.o.setOffset(a,b))};_.k.ej=function(a){this.o&&this.o.send("setHideOnLeave",a,void 0,this.w.CROSS_ORIGIN_IFRAMES_FILTER)};_.k.zf=function(a,b){this.dispatchEvent(null!=b?new Ux(a,b):a)};
_.k.Ef=function(){this.Zc=!0;(this.Je=this.Yc)?this.o.send("buttonAction",void 0,void 0,this.w.CROSS_ORIGIN_IFRAMES_FILTER):this.o.send("buttonHover",void 0,void 0,this.w.CROSS_ORIGIN_IFRAMES_FILTER);if(this.C||this.o.displayState)this.H.w(),this.dispatchEvent("sgcp_wr");if(this.lg)if(this.Zc){var a={};a.following="normal"==this.A.A;this.sc&&(a.abuseDetails=this.sc.Ma());this.o.send("toggleFollow",a,void 0,this.w.CROSS_ORIGIN_IFRAMES_FILTER)}else this.lg=!0};
_.k.Cf=function(){this.o=null;this.Zc=!1;this.H.o()};_.k.je=function(a,b){a&&!b?this.be=!0:!a&&b&&(this.be=!1);this.o&&(this.o.displayState||this.C&&this.o.send)?this.C?this.o.send("displayState",[a,b],void 0,this.w.CROSS_ORIGIN_IFRAMES_FILTER):this.o.displayState(a,b):a?this.dispatchEvent(b?"sgcp_ams":"sgcp_bms"):b&&this.dispatchEvent("sgcp_amh")};_.k.gh=function(a){this.hg(!0);a.target.sc&&(this.sc=new Xx(a.target.sc.Ma()),delete a.target.sc)};_.k.ih=function(){};_.k.Kh=function(){};_.k.hh=function(){this.hg(!1)};
var cy=function(){_.O.call(this);this.o={};this.w=function(){return new Zx}};_.L(cy,_.O);cy.prototype.init=function(a){var b=Yx.V(),c=_.Rf(_.Qf(_.Pf(_.Of(new _.Nf,a.scheme),a.host),a.port),a.path);a=_.Sf(c,a.query,void 0);b.o=a;_.N(window,"resize",this.A,!1,this)};cy.prototype.A=function(){for(var a in this.o)this.o[a].ga(),delete this.o[a]};
var fy=function(a,b){return(b=dy(b.target||b.srcElement))?ey(a,b):null},ey=function(a,b){var c=_.ri(b),d=a.o[c];if(!d){d=new Vx;var e=b.getAttribute("g:oid");""!=e&&_.D(d,3,e);e=b.getAttribute("g:em");""!=e&&_.D(d,1,e);e=new Wx(b);var f=b.getAttribute("g:as");d=new $x(d,e,iframes,f,a.w(),void 0,void 0,!0);if(e=b.getAttribute("g:pc"))d.J=parseInt(e,10);e=+(b.getAttribute("g:circles")||"0,0").split(",")[1];d.R=e;b=b.getAttribute("g:follow");if("d"==b||"1"==b)d.Ae=!0;a.o[c]=d}return d},dy=function(a){return _.bs(a,
function(b){return"cirp"==b.getAttribute("g:type")},3)};_.ya(cy);
var gy=function(){_.u.call(this);this.o=null;this.w=new _.wp};_.L(gy,_.u);_.k=gy.prototype;_.k.Eb=function(){return this.w};_.k.zi=function(a){try{this.o=cy.V(),this.o.init({scheme:_.H(_.A(a,3)),host:_.H(_.A(a,4)),port:_.H(_.A(a,5)),path:_.H(a.Za()),query:_.H(_.A(a,7))}),_.q("gbar.cp.me",(0,_.p)(this.ui,this)),_.q("gbar.cp.ml",(0,_.p)(this.ti,this)),_.q("gbar.cp.c",(0,_.p)(this.yg,this)),_.q("gbar.cp.rc",(0,_.p)(this.Vi,this)),_.q("gbar.cp.rel",(0,_.p)(this.Wi,this)),_.q("gbar.cp.bl",!0),this.w.Cb()}catch(b){_.Gc(b)}};
_.k.ki=function(a){a&&this.w.addCallback(a)};_.k.ui=function(a,b){try{var c=this.o,d=a||window.event,e=b||(new Date).getTime(),f=fy(c,d);if(f){var g=e||(0,_.Ea)();f.D&&(g=Math.min(f.D,g));f.D=g;var h=f.A,l=new _.me(d);l.relatedTarget&&_.Gg(h.o,l.relatedTarget)||(h.w||(h.w=window.setTimeout((0,_.p)(h.dispatchEvent,h,"c"),100)),h.dispatchEvent(l));for(var m in c.o){var r=c.o[m];r!=f&&r.Zh()}}return!1}catch(v){_.Gc(v)}};
_.k.ti=function(a){try{var b=a||window.event,c=fy(this.o,b);if(c){var d=c.A,e=new _.me(b);e.relatedTarget&&_.Gg(d.o,e.relatedTarget)||(d.w&&(window.clearTimeout(d.w),d.w=null),d.dispatchEvent(e))}return!1}catch(f){_.Gc(f)}};_.k.yg=function(a){try{var b=a||window.event,c=fy(this.o,b);(new _.me(b)).stopPropagation();c&&c.A.dispatchEvent("action");return!1}catch(d){_.Gc(d)}};_.k.Vi=function(a,b){try{var c=ey(this.o,a);c&&_.N(c,"sgcp_wr",b)}catch(d){_.Gc(d)}};
_.k.Wi=function(a,b,c){try{var d=ey(this.o,a);d&&_.N(d,b,c)}catch(e){_.Gc(e)}};_.k.init=function(){try{var a=_.F(_.K(),_.bq,6)||new _.bq;_.A(a,1)&&_.id("gc").Eb().addCallback((0,_.p)(this.zi,this,a));_.q("gbar.cp.l",(0,_.p)(this.ki,this))}catch(b){_.Gc(b)}return this};
_.Ta("cp",(new gy).init());
var hy=function(){_.u.call(this)};_.L(hy,_.u);hy.prototype.o=function(a){try{_.wa("gapi.load")("cloudsearch",function(){_.el(function(){_.wa("gapi.cloudsearch.installDefault")(_.H(_.A(a,2)),_.H(_.A(a,3)))})})}catch(b){_.Gc(b)}};hy.prototype.init=function(){try{var a=_.F(_.K(),$v,19)||new $v;_.A(a,1)&&_.id("gc").Eb().addCallback((0,_.p)(this.o,this,a))}catch(b){_.Gc(b)}return this};
_.Ta("cls",(new hy).init());
var iy=function(){this.o=new _.wp};iy.prototype.Eb=function(){return this.o};iy.prototype.w=function(a){try{_.wa("gbar.pw.init")({signed:_.H(_.A(a,4)),logRender:_.Rc(_.uq,15),logEvent:_.Rc(_.uq,16),logError:_.Rc(_.uq,19)}),this.o.Cb()}catch(b){_.Gc(b)}};iy.prototype.init=function(){try{var a=_.Nj();_.Pa(_.Oa.V(),"gc").Eb().addCallback((0,_.p)(this.w,this,a))}catch(b){_.Gc(b)}return this};_.q("gbar.pw.su",function(){});
(new iy).init();
var jy=_.Ic(),ky=_.Oj(),ly=_.Gj(_.F(_.K(),_.Mj,13)||new _.Mj,2,.001),my=new vw(jy,ky,ly);_.Ta("lm",my);
var ny=function(a){a=["https://pagead2.googlesyndication.com/pagead/gen_204?id=drsl&drsl=",a].join("");(new Image(0,0)).src=a},oy=function(a){for(var b=[],c=0;c<a.length;c++)a[c]&&b.push(a[c]);return b.join(";")},py=function(a,b){b=b?b.toString():"";return a?[a,b].join(":"):""};
var qy=function(a){this.w=a};qy.prototype.o=null;
var X=function(a){this.w=a||mw;this.o=[]};_.ya(X);var Y=function(a,b){a.o.push(b)},ry=function(){var a=X.V();a.w(a.o);var b=_.vg(a.o,0,2);(0,_.Ja)(b,function(c){try{c.C()}catch(d){try{ny(oy([py((35).toString(),c.w)]))}catch(e){}}});setTimeout(function(){var c=(0,_.La)(b,function(d){return d.D()});ny(oy(c))},1E4)};
var sy=function(a,b){this.A="";this.F=b;this.hasOwnProperty("logger")||(this.o=null);this.w=a.toString()};_.t(sy,qy);sy.prototype.D=function(){return py(this.w,this.A.toString())};sy.prototype.C=function(){var a=this.F();void 0!==a&&(this.A=a)};var ty=function(a){return(0,_.p)(function(b){this.A=b},a)};
Y(X.V(),new sy(25,function(a){a=a||navigator;return!!a&&"cookieEnabled"in a&&a.cookieEnabled}));
Y(X.V(),new sy(30,function(a){a=a||document.body;return"borderRadius"in a.style?"border-radius":"WebkitBorderRadius"in a.style?"-webkit-border-radius":"MozBorderRadius"in a.style?"-moz-border-radius":""}));
Y(X.V(),new sy(34,function(a){return"openDatabase"in(a||window)}));Y(X.V(),new sy(31,function(a){return"applicationCache"in(a||window)}));Y(X.V(),new sy(33,function(a){return"Storage"in(a||window)}));Y(X.V(),new sy(32,function(a){return"postMessage"in(a||window)}));
var uy=function(a,b,c,d){this.A=!1;this.Ha=d||function(){};var e=void 0!==c?c:"//www.gstatic.com/drasil/";this.B=(0,_.La)(b,function(f){return[e,f].join("")});this.hasOwnProperty("logger")||(this.o=null);this.w=a.toString()};_.t(uy,qy);uy.prototype.D=function(){return py(this.w,this.A.toString())};uy.prototype.C=function(){(0,_.Ja)(this.B,function(a){var b=_.P("IMG");b.onload=(0,_.p)(this.handleEvent,this,!0);b.onerror=(0,_.p)(this.handleEvent,this,!1);b.src=a},this)};
uy.prototype.handleEvent=function(a){this.A=this.A||a;this.Ha();return!1};Y(X.V(),new uy(11,["1x1.gif"]));Y(X.V(),new uy(12,["1x1.jpg"]));Y(X.V(),new uy(13,["1x1.png"]));
Y(X.V(),new uy(14,["data:image/gif;base64,R0lGODdhAQABAIAAAP///////ywAAAAAAQABAAACAkQBADs=","data:image/jpg;base64,/9j/4AAQSkZJRgABAQEASABIAAD//gATQ3JlYXRlZCB3aXRoIEdJTVD/2wBDAAUDBAQEAwUEBAQFBQUGBwwIBwcHBw8LCwkMEQ8SEhEPERETFhwXExQaFRERGCEYGh0dHx8fExciJCIeJBweHx7/2wBDAQUFBQcGBw4ICA4eFBEUHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh7/wAARCAABAAEDASIAAhEBAxEB/8QAFQABAQAAAAAAAAAAAAAAAAAAAAj/xAAUEAEAAAAAAAAAAAAAAAAAAAAA/8QAFAEBAAAAAAAAAAAAAAAAAAAAAP/EABQRAQAAAAAAAAAAAAAAAAAAAAD/2gAMAwEAAhEDEQA/ALLAB//Z","data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAAXNSR0IArs4c6QAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB90KDhEJIUhUqJMAAAAZdEVYdENvbW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAADElEQVQI12P4//8/AAX+Av7czFnnAAAAAElFTkSuQmCC"],
""));
Y(X.V(),new sy(23,function(a,b){b=b||window;var c=a||ty(this);"setTimeout"in b&&b.setTimeout(function(){c(!0)},0);return!1}));Y(X.V(),new sy(22,function(a,b){var c=b||window,d=a||ty(this);if("setInterval"in c)var e=c.setInterval(function(){c.clearInterval(e);d(!0)},0);return!1}));Y(X.V(),new sy(18,function(a){a=a||window;return!!("alert"in a)&&!!("confirm"in a)}));Y(X.V(),new sy(19,function(a){return"forms"in(a||document)}));Y(X.V(),new sy(21,function(a){return"location"in(a||document)}));
Y(X.V(),new sy(20,function(a){return"getElementById"in(a||document)}));Y(X.V(),new sy(17,function(a){a=a||_.P("DIV");var b=a.outerHTML;"style"in a&&(a.style.backgroundColor="red");return b!=a.outerHTML}));
var vy=function(a,b,c){this.B=c||_.wa("navigator.plugins")||[];this.hasOwnProperty("logger")||(this.o=null);sy.call(this,a,b)};_.t(vy,sy);vy.prototype.o=null;var wy=function(a,b){a=_.La(_.cd(a.B),_.cd);b=(0,_.Ka)(lw(a),b);return(0,_.La)(b,function(c){return c.enabledPlugin})},xy=function(a,b){return wy(a,function(c){return _.Zc(c.suffixes.split(","),b)})};Y(X.V(),new vy(16,function(){return 0<xy(this,"pdf").length}));
Y(X.V(),new vy(15,function(){var a=/Shockwave Flash \d/,b=xy(this,"swf");return 0<(0,_.Ka)(b,function(c){return a.test(c.description)}).length}));
var yy=function(){var a=_.wa("window.devicePixelRatio")||1,b=_.wa("screen.height")||0;return b*((_.wa("window.top.outerHeight")||0)*a>b?a:1)};Y(X.V(),new sy(1,yy));var zy=function(){var a=_.wa("window.devicePixelRatio")||1,b=_.wa("screen.width")||0;return b*((_.wa("window.top.outerWidth")||0)*a>b?a:1)};Y(X.V(),new sy(2,zy));Y(X.V(),new sy(26,function(){return _.wa("screen.height")||0}));Y(X.V(),new sy(27,function(){return _.wa("screen.width")||0}));
Y(X.V(),new sy(3,function(){var a=Ay(),b=yy();return 1==a?0:b/a*25.4}));Y(X.V(),new sy(4,function(){var a=Ay(),b=zy();return 1==a?0:b/a*25.4}));Y(X.V(),new sy(28,function(){return _.wa("window.devicePixelRatio")||1}));var Ay=function(){a:{var a=1;var b=1E3;do{var c=Math.floor((b-a)/2+a),d=window.matchMedia("(max-resolution:"+c.toString()+"dpi)").matches,e=window.matchMedia("(min-resolution:"+c.toString()+"dpi)").matches;if(e&&d){a=c;break a}e?a=c+1:b=c-1}while(b>=a);a=null}return a||1};
Y(X.V(),new sy(29,Ay));Y(X.V(),new sy(5,function(){return _.wa("window.top.outerHeight")||0}));Y(X.V(),new sy(6,function(){return _.wa("window.top.outerWidth")||0}));Y(X.V(),new sy(7,function(){return Math.pow(2,_.wa("screen.colorDepth")||0)}));Y(X.V(),new sy(24,function(){return"ontouchstart"in window||"onmsgesturechange"in window}));
var Cy=function(a,b,c){this.hasOwnProperty("logger")||(this.o=null);this.G=b;try{this.B=c||_.Od("video")}catch(d){this.o.o("Qa")}sy.call(this,a,By)};_.t(Cy,sy);var By=function(){return""!=(this.B&&this.B.canPlayType||function(){return""}).call(this.B,this.G).replace(/^no$/,"")};Y(X.V(),new Cy(8,'video/mp4; codecs="avc1.42E01E, mp4a.40.2"'));Y(X.V(),new Cy(9,'video/ogg; codecs="theora"'));Y(X.V(),new Cy(10,'video/webm; codecs="vp8, vorbis"'));
_.q("drasil.iframe.run",function(){ry()});
_.el(function(){_.F(_.K(),gw,23)&&ry()});
var Ey=function(a){this.B=new yw;this.G=a;this.D=[{id:"t",max:900},{id:"f"}];this.o=Dy(a.offsetWidth,this.D);this.H=new _.vs(_.ys(),10);_.N(this.H,"b",function(){window.requestAnimationFrame?window.requestAnimationFrame((0,_.p)(this.F,this)):this.F()},!1,this)},Dy=function(a,b){for(var c=0,d=b.length-1,e=b[0];c<d;){if(a<=e.max)return e.id;e=b[++c]}return b[d].id};Ey.prototype.F=function(){var a=Dy(this.G.offsetWidth,this.D);a!=this.o&&(this.o=a,this.A(new ww))};
Ey.prototype.w=function(a,b,c){this.B.w(a,b,c)};Ey.prototype.C=function(a,b){this.B.C(a,b)};Ey.prototype.A=function(a){this.B.A(a)};
var Fy=null,Gy=function(){if(null!=Fy)return Fy;var a=document.body.style;if(!(a="flexGrow"in a||"webkitFlexGrow"in a))a:{if(a=window.navigator.userAgent){var b=/Trident\/(\d+)/.exec(a);if(b&&7<=Number(b[1])){a=/\bMSIE (\d+)/.exec(a);a=!a||"10"==a[1];break a}}a=!1}return Fy=a},Hy=function(a,b,c){var d=NaN;window.getComputedStyle&&(a=window.getComputedStyle(a,null).getPropertyValue(b))&&"px"==a.substr(a.length-2)&&(d=c?parseFloat(a.substr(0,a.length-2)):parseInt(a.substr(0,a.length-2),10));return d},
Iy=function(a){var b=a.offsetWidth,c=Hy(a,"width");if(!isNaN(c))return b-c;var d=a.style.padding,e=a.style.paddingLeft,f=a.style.paddingRight;a.style.padding=a.style.paddingLeft=a.style.paddingRight=0;c=a.clientWidth;a.style.padding=d;a.style.paddingLeft=e;a.style.paddingRight=f;return b-c},Jy=function(a){var b=Hy(a,"min-width");if(!isNaN(b))return b;var c=a.style.width,d=a.style.padding,e=a.style.paddingLeft,f=a.style.paddingRight;a.style.width=a.style.padding=a.style.paddingLeft=a.style.paddingRight=
0;b=a.clientWidth;a.style.width=c;a.style.padding=d;a.style.paddingLeft=e;a.style.paddingRight=f;return b},Ky=function(a,b){b||-.5!=a-Math.round(a)||(a-=.5);return Math.round(a)},Ly=function(a){if(a){var b=a.style.opacity;a.style.opacity=".99";_.Ib(a.offsetWidth);a.style.opacity=b}};
var My=function(a){_.u.call(this);this.o=a;this.w=[];this.A=[]};_.t(My,_.u);My.prototype.S=function(){My.M.S.call(this);this.o=null;for(var a=0;a<this.w.length;a++)this.w[a].ga();for(a=0;a<this.A.length;a++)this.A[a].ga();this.w=this.A=null};
var Py=function(a,b){void 0==b&&(b=a.o.offsetWidth);for(var c=Iy(a.o),d=[],e=0,f=0,g=0,h=0,l=0;l<a.w.length;l++){var m=a.w[l],r=Ny(m),v=Iy(m.o);d.push({item:m,Lb:r,Ti:v,Wc:0});e+=r.md;f+=r.Gd;g+=r.vc;h+=v}b=b-h-c-g;e=0<b?e:f;f=b;c=d;do{g=!0;h=[];for(l=m=0;l<c.length;l++){r=c[l];v=0<f?r.Lb.md:r.Lb.Gd;var I=0==e?0:v/e*f+r.Wc;I=Ky(I,g);g=!g;r.Wc=Oy(r.item,I,r.Ti,r.Lb.vc);0<v&&I==r.Wc&&(h.push(r),m+=v)}c=h;f=b-(0,_.Ma)(d,function(E,T){return E+T.Wc},0);e=m}while(0!=f&&0!=c.length);for(l=0;l<a.A.length;l++)Py(a.A[l])},
Ry=function(a){var b={};b.items=(0,_.La)(a.w,function(c){return Qy(c)});b.children=(0,_.La)(a.A,function(c){return Ry(c)});return b},Sy=function(a,b){for(var c=0;c<a.w.length;c++)a.w[c].o.style.width=b.items[c];for(c=0;c<a.A.length;c++)Sy(a.A[c],b.children[c])};My.prototype.L=function(){return this.o};
var Ty=function(a,b,c,d){My.call(this,a);this.C=b;this.D=c;this.B=d};_.L(Ty,My);
var Ny=function(a,b){var c=a.C,d=a.D;if(-1==a.B){var e=b;void 0==e&&(e=Iy(a.o));b=Qy(a);var f=Ry(a),g=Hy(a.o,"width",!0);isNaN(g)&&(g=a.o.offsetWidth-e);e=Math.ceil(g);a.o.style.width=b;Sy(a,f);a=e}else a=a.B;return{md:c,Gd:d,vc:a}},Oy=function(a,b,c,d){void 0==c&&(c=Iy(a.o));void 0==d&&(d=Ny(a,c).vc);b=d+b;0>b&&(b=0);a.o.style.width=b+"px";c=a.o.offsetWidth-c;a.o.style.width=c+"px";return c-d},Qy=function(a){var b=a.o.style.width;a.o.style.width="";return b};
var Uy=function(a,b,c){var d;void 0==d&&(d=-1);return{className:a,Lb:{md:b||0,Gd:c||0,vc:d}}},Vy={className:"gb_Wf",items:[Uy("gb_oc"),Uy("gb_ig"),Uy("gb_Sf",0,2),Uy("gb_jg"),Uy("gb_Ka",1,1)],Kb:[{className:"gb_Ka",items:[Uy("gb_ce",0,1),Uy("gb_Zc",0,1)],Kb:[function(a){a=a.gb_ce;if(a)var b=a.L();else{b=document.querySelector(".gb_ce");if(!b)return null;a=new My(b)}b=b.querySelectorAll(".gb_f");for(var c=0;c<b.length;c++){var d=new Ty(b[c],0,0,-1);a.w.push(d)}return a},{className:"gb_Zc",items:[Uy("gb_A"),
Uy("gb_Fg"),Uy("shareboxWidget"),Uy("gb_Ea",0,1),Uy("gb_mg"),Uy("gb_Ba",0,1),Uy("gb_ng")],Kb:[{className:"gb_Ea",items:[Uy("gb_Ja",0,1)],Kb:[{className:"gb_Ja",items:[Uy("gb_Da",0,1)],Kb:[]}]}]}]},{className:"gb_gg",items:[Uy("gbqff",1,1),Uy("gb_fg")],Kb:[]}]},Wy=function(a,b){if(!b){b=document.querySelector("."+a.className);if(!b)return null;b=new My(b)}for(var c={},d=0;d<a.items.length;d++){var e=a.items[d],f;if(f=(f=document.querySelector("."+e.className))?new Ty(f,e.Lb.md,e.Lb.Gd,e.Lb.vc):null)b.w.push(f),
c[e.className]=f}for(d=0;d<a.Kb.length;d++){e=a.Kb[d];var g;"function"==typeof e?g=e(c):g=Wy(e,c[e.className]);g&&b.A.push(g)}return b};
var Yy=function(a,b){_.u.call(this);this.R=b;this.w=document.getElementById("gb");this.F=(this.o=document.querySelector(".gb_Ka"))?this.o.querySelector(".gb_Zc"):null;this.D=[];this.G=_.J(_.A(a,5),60);this.H=_.A(a,4);this.U=_.J(_.A(a,2),152);this.N=_.J(_.A(a,1),30);this.B=null;this.T=_.G(_.B(a,3),!0);this.w&&this.H&&(this.w.style.minWidth=this.H+"px");this.C=null;this.w&&(this.C=new Ey(this.w));this.T&&(this.w&&(Xy(this),_.S(this.w,"gb_Tf"),this.o&&_.S(this.o,"gb_Tf"),Gy()||(this.B=Wy(Vy))),this.A(),
window.setTimeout((0,_.p)(this.A,this),0));_.q("gbar.elc",(0,_.p)(this.Y,this));_.q("gbar.ela",_.xa);_.q("gbar.elh",(0,_.p)(this.J,this))};_.t(Yy,_.u);_.Ra(Yy,"el");var Zy=function(){var a=Yy.lj();return{es:a?{f:a.U,h:a.G,m:a.N}:{f:152,h:60,m:30},mo:"md",vh:window.innerHeight||0,vw:window.innerWidth||0}};Yy.prototype.S=function(){Yy.M.S.call(this)};Yy.prototype.A=function(a){a&&Xy(this);this.B&&Py(this.B,Math.max(document.documentElement.clientWidth,Jy(this.w)));Ly(this.o)};
Yy.prototype.O=function(){try{var a=document.getElementById("gb"),b=a.querySelector(".gb_Ka");_.V(a,"gb_Eg");b&&_.V(b,"gb_Eg");a=0;for(var c;c=Aw[a];a++){var d=document.getElementById(c);d&&_.V(d,"gbqfh")}}catch(e){zw(e,"rhcc")}this.P&&this.P();this.A(!0)};Yy.prototype.X=function(){try{var a=document.getElementById("gb"),b=a.querySelector(".gb_Ka");_.S(a,"gb_Eg");b&&_.S(b,"gb_Eg");a=0;for(var c;c=Aw[a];a++){var d=document.getElementById(c);d&&_.S(d,"gbqfh")}}catch(e){zw(e,"ahcc")}this.A(!0)};
var $y=function(a){return a.C?a.C.o:"f"};Yy.prototype.Y=function(a){this.D.push(a)};Yy.prototype.J=function(a){this.G=Zy().es.h+a;for(a=0;a<this.D.length;a++)try{this.D[a](Zy())}catch(b){this.R.log(b)}};var Xy=function(a){if(a.o){var b;a.B&&(b=Ry(a.B));_.S(a.o,"gb_La");a.o.style.minWidth=a.o.offsetWidth-Iy(a.o)+"px";a.F.style.minWidth=a.F.offsetWidth-Iy(a.F)+"px";_.V(a.o,"gb_La");b&&Sy(a.B,b)}};
_.el(function(){var a=_.F(_.K(),dw,21)||new dw,b=_.$k();a=new Yy(a,b);_.Ta("el",a);_.q("gbar.gpca",(0,_.p)(a.X,a));_.q("gbar.gpcr",(0,_.p)(a.O,a))});_.q("gbar.elr",Zy);
var az=function(a){this.A=Yy.V();this.w=a};az.prototype.o=function(a,b){"t"==$y(this.A)?(_.S(a,"gb_Uf"),b?(_.V(a,"gb_Ha"),_.S(a,"gb_og")):(_.V(a,"gb_og"),_.S(a,"gb_Ha"))):_.Ni(a,["gb_Uf","gb_Ha","gb_og"])};var bz=function(){var a=document.getElementsByClassName("gb_vg");return 0<a.length?a[0]:null};_.q("gbar.sos",function(){return document.querySelectorAll(".gb_hg")});_.q("gbar.si",function(){return document.querySelector(".gb_de")});_.q("gbar.cph",bz);
_.q("gbar.tcph",function(a){var b=bz();b&&_.ks(b,"gb_wa",!a)});
var dz=function(a,b,c,d,e){_.Bs.call(this,a,c);this.X=d;this.U=e;this.B=new az(_.G(_.B(b,1),!1));this.N=Yy.V();this.D=_.Q("gb_Zc",this.o);this.B.w&&(this.w=!1,Gy()&&(_.V(this.o,"gb_Ha"),_.Mi(this.o,["gb_ug","gb_Uf","gb_og"]),this.P=_.li(this.o,"width"),this.Z=_.li(this.D,"width"),c=this.o,_.V(c,"gb_og"),_.S(c,"gb_Ha"),this.O=_.li(this.o,"width"),this.W=_.li(this.D,"width"),_.Ni(this.o,["gb_ug","gb_Uf","gb_Ha"])),cz(this),c=this.N,c.C&&c.C.w("catc",this.uh,this),this.K(_.Q("gb_qg",this.o),"click",
this.jh),this.K(_.Q("gb_rg",this.o),"click",this.Fh));this.G=_.G(_.B(b,2),!1);this.H=_.G(_.B(b,4),!1);this.J=null;this.G&&(this.J=_.A(b,3));if(this.G||this.H)this.eb(a,["mouseover","touchstart"],this.Df),a=new _.Oi(a),this.eb(a,"focusin",this.Df);(a=_.Q("gb_de",this.o))&&_.Ar(this,a,_.hh,this.Mh,!1,this)};_.t(dz,_.Bs);_.k=dz.prototype;_.k.Mh=function(){this.X.log(9,{l:"i"});this.U.log(62)};_.k.uh=function(){cz(this)};_.k.jh=function(){0!=this.w&&(this.w=!1,cz(this,!0))};
_.k.Fh=function(){1!=this.w&&(this.w=!0,cz(this,!0))};_.k.Df=function(){if(this.G){var a=this.J;_.fq.V().zd(a,void 0)}this.H&&this.o.setAttribute("activated","1")};var cz=function(a,b){b=b&&Gy();"t"==$y(a.B.A)?b?(_.Mi(a.o,["gb_tg","gb_Ia"]),Ly(a.o),a.eb(a.o,_.le,a.R),a.F(!0),setTimeout((0,_.p)(a.B.o,a.B,a.o,a.w),0),setTimeout((0,_.p)(a.F,a,!1),0)):(a.B.o(a.o,a.w),Gy()&&a.F(!1)):(_.V(a.o,"gb_tg"),a.B.o(a.o,a.w),b=a.o,b.style.minWidth=b.style.maxWidth="",b=a.D,b.style.minWidth=b.style.maxWidth="",a.N.A(!0))};
dz.prototype.F=function(a){a=this.w?!a:a;var b=this.o;b.style.minWidth=b.style.maxWidth=a?this.P:this.O;b=this.D;b.style.minWidth=b.style.maxWidth=a?this.Z:this.W};dz.prototype.R=function(){_.V(this.o,"gb_Ia")};
_.el(function(){if(_.F(_.K(),iw,16)){var a=document.querySelector(".gb_Ka"),b=_.F(_.K(),iw,16)||new iw;b=_.G(_.B(b,1),!1);b=new az(b);a&&b.w&&b.o(a,!1)}});
_.el(function(){var a=_.F(_.K(),iw,16)||new iw,b=_.Q("gb_Ka");if(a&&b){var c=_.$k(),d=_.tq(),e=_.bl();new dz(b,a,c,d,e);_.B(a,4)&&(c=function(){var f=_.A(a,5);_.hq(_.fq.V(),f,void 0)},"1"==b.getAttribute("activated")?c():(_.Ae(b,["mouseover","touchstart"],c),b=new _.Oi(b),_.Ae(b,"focusin",c)))}});
var ez=null;
var fz=function(a,b){_.Bs.call(this,a,b);this.B=_.Q("gb_Ka",this.o);this.w={};this.w.gray=this.w["default"]={add:[],remove:["gb_zg","gb_C","gb_h"]};this.w.white={add:["gb_zg"],remove:["gb_C","gb_h"]};this.w.dark={add:["gb_h"],remove:["gb_zg","gb_C"]};this.w.light={add:["gb_C"],remove:["gb_zg","gb_h"]};this.D=void 0;this.F=_.F(_.K(),aw,15)||new aw;a=_.F(_.K(),jw,27)||new jw;b=!1;if(_.B(a,1)){if(null==ez){var c=_.Ig();var d=c.o,e=c.createElement("div");e.style.backgroundColor="rgb(1, 2, 3)";c.Bc(d.body,
e);d=_.li(e,"backgroundColor");d=d.replace(/ /g,"");d="rgb(0,0,0)"===d?"black":"rgb(255,255,255)"===d?"white":"none";c.Cc(e);ez=d}c=ez;"none"!=c&&(_.uq(54,{m:c}),_.B(a,2)&&(_.Mi(this.o,["gb_c","gb_Mb"]),this.B&&_.Mi(this.B,["gb_c","gb_Mb"]),this.G("black"==c?"dark":"light"),b=!0))}b?_.q("gbar.tst",_.xa):_.q("gbar.tst",(0,_.p)(this.G,this));_.q("gbar.tsl",(0,_.p)(this.N,this));_.q("gbar.setContinueCb",(0,_.p)(this.H,this));_.q("gbar.pc",(0,_.p)(this.J,this))};_.t(fz,_.Bs);
fz.prototype.G=function(a){a=this.w[a];_.Ni(this.o,a.remove);_.Mi(this.o,a.add);this.B&&(_.Ni(this.B,a.remove),_.Mi(this.B,a.add))};
fz.prototype.N=function(a,b,c,d){var e=_.Q("gb_qc");if(e){b&&(e.title=b);var f=_.B(this.F,1),g=_.F(this.F,bw,2);b=g&&_.A(g,1);var h=g&&g.getHeight(),l=_.P("SPAN","gb_ia");f?(l.style.backgroundImage="url("+a+")",f="",c&&d?f=c+"px "+d+"px":g&&(f="contain"),l.style.backgroundSize=f):l.style.filter="progid:DXImageTransform.Microsoft.AlphaImageLoader(src='"+a+"',sizingMethod='scale')";c&&(l.style.width=c+"px");d&&(l.style.height=d+"px");b&&(l.style.maxWidth=b+"px");h&&(l.style.maxHeight=h+"px");c&&d?l.style.backgroundSize=
c+"px "+d+"px":(a=_.P("IMG",{"class":"gb_tc",src:a}),b&&(a.style.maxWidth=b+"px"),h&&(a.style.maxHeight=h+"px"),l.appendChild(a));_.Cg(e);e.appendChild(l)}};fz.prototype.H=function(a){this.D=a};fz.prototype.J=function(a){var b=this.D&&!a.href.match(/.*\/accounts\/ClearSID[?]/)&&encodeURIComponent(this.D());b&&_.ph(a,a.href.replace(/([?&]continue=)[^&]*/,"$1"+b))};
_.el(function(){var a=document.getElementById("gb");a&&new fz(a,_.$k())});

}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
